cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "PyLabRobot contributors"
preferred-citation:
  type: article
  authors:
  - family-names: Wierenga
    given-names: Rick
  - family-names: Golas
    given-names: Stefan
  - family-names: Ho
    given-names: Wilson
  - family-names: Coley
    given-names: Connor
  - family-names: Esvelt
    given-names: Kevin
  title: "PyLabRobot: An Open-Source, Hardware Agnostic Interface for Liquid-Handling Robots and Accessories"
  date-released: '2023-07-10'
  year: 2023
  doi: 10.1101/2023.07.10.547733
  publisher: "Cold Spring Harbor Laboratory"
  url: "https://www.biorxiv.org/content/early/2023/07/15/2023.07.10.547733"
  journal: bioRxiv
  repository: "https://github.com/PyLabRobot/pylabrobot"
  status: preprint
repository-code: "https://github.com/PyLabRobot/pylabrobot"
url: "https://docs.pylabrobot.org"
type: software
license: MIT
