# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True
check_untyped_defs = True

# Per-module options:

[mypy-usb.*]
ignore_missing_imports = True

[mypy-ot_api.*]
ignore_missing_imports = True

[mypy-serial.*]
ignore_missing_imports = True

[mypy-pylibftdi.*]
ignore_missing_imports = True

[mypy-opentrons_shared_data.*]
ignore_missing_imports = True
