// This library contains the most needed constants of HSL used in SMT and MED.
// Copyright (C) by HAMILTON Bonaduz AG, CH-7402 Bonaduz.
// All rights reserved.
//
// Modification History
// 2009-04-02  stephan gieriet: Creation of this lib.

#ifndef __ASWGLOBAL_hsl__
#define __ASWGLOBAL_hsl__	1

namespace ASWGLOBAL
{
   namespace BOOL
   {
      const variable FALSE(hslFalse);
      const variable TRUE(hslTrue);

      const variable NO(hslFalse);
      const variable YES(hslTrue);

      const variable OFF(hslFalse);
      const variable ON(hslTrue);
   }


   namespace DIALOG
   {
      const variable OK(1);
      const variable CANCEL(2);
      const variable ABORT(3);
      const variable RETRY(4);
      const variable IGNORE(5);
      const variable YES(6);
      const variable NO(7);
   }

   namespace TIMER
   {
      const variable STOP(3);
   }
}

#endif
// $$author=vmware$$valid=0$$time=2009-04-23 15:42$$checksum=a6fedaf4$$length=083$$