// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
#include "HSLErrLib.hsl"
#include "HSLMlStarStepReturnLib.hsl"
#include "HSLDevLib.hsl"
#include "HSLDevLib.hsl"
#include "HSLSeqLib.hsl"
#include "HSLStrLib.hsl"
#include "HSLTrcLib.hsl"
#include "HSL_LiquidClassLib.hsl"
#include "HslHamHeaterShakerLib.hsl"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace STAR_OEM_TOOLKIT {
// }} ""
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
function Carrier_Load( device & ML_STAR, variable carrierName, variable barcodeFileName, variable barcodeReadPositions, variable & o_stepReturn_CarrierBC, variable & o_stepReturn_PositionsBCs, variable & o_stepReturn_PositionsBCMasks, variable & o_stepReturn_PositionsIDs, variable & o_CarrierBC, variable & o_PositionsBCs[] ) void ;
function Carrier_Unload( device & ML_STAR, variable carrierName, variable & o_stepReturn ) void ;
function Channels_1mL_COREGrippers_Get( device & ML_STAR, sequence & plateSequence, sequence & lidSequence, sequence & toolSequence, variable sequenceCounting, variable transportMode, variable gripForce, variable gripperToolChannel, variable gripWidth, variable gripHeight, variable widthBefore, variable gripSpeed, variable Zspeed, variable checkPlate, variable & o_stepReturn ) void ;
function Channels_1mL_COREGrippers_Move( device & ML_STAR, sequence & destinationSequence, variable xAcceleration, variable & o_stepReturn ) void ;
function Channels_1mL_COREGrippers_Place( device & ML_STAR, sequence & plateSequence, sequence & lidSequence, sequence & toolSequence, variable sequenceCounting, variable transportMode, variable ejectToolWhenFinish, variable Zspeed, variable platePressOnDistance, variable xAcceleration, variable checkPlate, variable & o_stepReturn ) void ;
function Channels_1mL_Dispense( device & ML_STAR, sequence & dispenseSequence, variable & volumeArray[], variable channelVariable, variable liquidClass, variable sequenceCounting, variable channelUse, variable dispenseMode, variable capacitiveLLD, variable liquidFollowing, variable submergeDepth, variable liquidHeight, variable mixCycles, variable mixPosition, variable mixVolume, variable airTransportRetractDist, variable touchOff, variable zMoveAfterStep, variable sideTouch, variable dispPositionAboveTouch, variable & o_stepReturn, variable & o_liquidLevels_mm[], variable & o_liquidLevels_mL[] ) void ;
function Channels_1mL_TipEject( device & ML_STAR, sequence & wasteSequence, variable channelVariable, variable sequenceCounting, variable channelUse, variable useDefaultWaste, variable & o_stepReturn ) void ;
function Channels_1mL_TipPickUp( device & ML_STAR, sequence & tipSequence, variable channelVariable, variable sequenceCounting, variable channelUse, variable & o_stepReturn ) void ;
function Channels_1ml_Aspirate( device & ML_STAR, sequence & aspirateSequence, variable & volumeArray[], variable channelVariable, variable liquidClass, variable sequenceCounting, variable channelUse, variable aspirateMode, variable capacitiveLLD, variable pressureLLD, variable liquidFollowing, variable submergeDepth, variable liquidHeight, variable maxLLdDifference, variable mixCycles, variable mixPosition, variable mixVolume, variable airTransportRetractDist, variable touchOff, variable aspPosAboveTouch, variable & o_stepReturn, variable & o_liquidLevels_mm[], variable & o_liquidLevels_mL[] ) void ;
function Initialize( device & ML_STAR, variable initializeAlways, variable & o_stepReturn ) void ;
function MPH96_Aspirate( device & ML_STAR, sequence & aspirateSequence, variable aspirateVolume, variable channelVariable, variable liquidClass, variable sequenceCounting, variable aspirateMode, variable capacitiveLLD, variable liquidFollowing, variable submergeDepth, variable liquidHeight, variable mixCycles, variable mixPosition, variable mixVolume, variable airTransportRetractDist, variable & o_stepReturn, variable & o_liquidLevel_mm, variable & o_liquidLevel_mL, variable & o_stepReturn_PositionIDs ) void ;
function MPH96_Dispense( device & ML_STAR, sequence & dispenseSequence, variable dispenseVolume, variable liquidClass, variable sequenceCounting, variable dispenseMode, variable capacitiveLLD, variable liquidFollowing, variable submergeDepth, variable liquidHeight, variable mixCycles, variable mixPosition, variable mixVolume, variable airTransportRetractDist, variable zMoveAfterStep, variable sideTouch, variable & o_stepReturn, variable & o_liquidLevel_mm, variable & o_liquidLevel_mL, variable & o_stepReturn_PositionIDs ) void ;
function MPH96_TipEject( device & ML_STAR, sequence & tipEjectSequence, variable sequenceCounting, variable tipEjectToKnownPosition, variable & o_stepReturn, variable & o_stepReturn_PositionIDs ) void ;
function MPH96_TipPickUp( device & ML_STAR, sequence & tipSequence, variable channelVariable, variable sequenceCounting, variable reducedPatternMode, variable & o_stepReturn, variable & o_stepReturn_PositionIDs ) void ;
private function MPH_GetLastLLD_Level( variable i_liquidClass, device & ML_STAR, variable i_labwareID, variable & o_flt_LastLiquidLevel ) void ;
function iSWAP_Get( device & ML_STAR, sequence & plateSequence, sequence & lidSequence, variable sequenceCounting, variable movementType, variable transportMode, variable labwareOrientation, variable gripForce, variable inverseGrip, variable collisionControl, variable gripMode, variable retractDistance, variable liftUpHeight, variable gripWidth, variable tolerance, variable gripHeight, variable widthBefore, variable & o_stepReturn ) void ;
function iSWAP_Move( device & ML_STAR, sequence & destinationSequence, variable collisionControl, variable gripMode, variable & o_stepReturn ) void ;
function iSWAP_Park( device & ML_STAR, variable showCollisionCheckDialog, variable & o_stepReturn ) void ;
function iSWAP_Place( device & ML_STAR, sequence & plateSequence, sequence & lidSequence, variable sequenceCounting, variable movementType, variable transportMode, variable labwareOrientation, variable collisionControl, variable retractDistance, variable liftUpHeight, variable & o_stepReturn ) void ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
// }} ""
}
// {{{ 5 "Channels_1ml_Aspirate" "Begin"
function Channels_1ml_Aspirate( device & ML_STAR, sequence & aspirateSequence, variable & volumeArray[], variable channelVariable, variable liquidClass, variable sequenceCounting, variable channelUse, variable aspirateMode, variable capacitiveLLD, variable pressureLLD, variable liquidFollowing, variable submergeDepth, variable liquidHeight, variable maxLLdDifference, variable mixCycles, variable mixPosition, variable mixVolume, variable airTransportRetractDist, variable touchOff, variable aspPosAboveTouch, variable & o_stepReturn, variable & o_liquidLevels_mm[], variable & o_liquidLevels_mL[] ) void {
// }} ""
private variable numberOfPositions;
private variable loopCounter1;
private variable getLiquidLevels_return;
private variable labwareID;
private variable positionID;
private variable lbwContainersAreConnected;
private variable height;
private variable calculatedVolume;
// {{ 5 "Channels_1ml_Aspirate" "InitLocals"
o_stepReturn = 0;
o_liquidLevels_mm.SetSize( 0);
o_liquidLevels_mL.SetSize( 0);
// }} ""
// {{ 90 1 0 "2df7cf67_eefd_4634_a6c81ca2eae358a9" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_BE09000023754133A7DFF78508E9EC3D ;
err.Clear();
// }} ""
// {{ 91 1 0 "8fa2cdd5_d117_4559_be8f242119801835" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("8fa2cdd5_d117_4559_be8f242119801835"); // Aspirate
	o_stepReturn = arrRetValues[2];
}
// }} ""
// {{ 92 1 0 "2df7cf67_eefd_4634_a6c81ca2eae358a9" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_BE09000023754133A7DFF78508E9EC3D : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{{ 93 1 0 "3dd2c518_6d0a_4d7b_a227743c1263caad" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
o_stepReturn = ErrGetDataAt(3);
// }} ""
// {{ 94 1 0 "2df7cf67_eefd_4634_a6c81ca2eae358a9" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 95 1 0 "a8ab29ff_eb70_45dc_a90f0ce07c2514bd" "ML_STAR:{9FB6DFE0-4132-4d09-B502-98C722734D4C}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._9FB6DFE0_4132_4d09_B502_98C722734D4C("a8ab29ff_eb70_45dc_a90f0ce07c2514bd"); // GetLastLiquidLevel
	getLiquidLevels_return = arrRetValues[2];
}
// }} ""
// {{{ 96 1 0 "a37ce602_144b_4a72_98dbfe0c85169266" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
numberOfPositions = StepReturn::GetNumberOfPositions(o_stepReturn);
// }} ""
// {{ 97 1 0 "36e6f2a2_6d83_40ba_a0c6ff5caefcef66" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
o_liquidLevels_mm.SetSize(0);
// }} ""
// {{ 98 1 0 "ce4eba9f_c8e1_4c33_a9c369da4ce7c312" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
o_liquidLevels_mL.SetSize(0);
// }} ""
// {{ 99 1 0 "3fcceb5e_fea5_4776_94261cf223fe007f" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter1 = 0; loopCounter1 < numberOfPositions;)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{ 100 1 0 "c20a15a2_4a40_4214_9e2588af18355e98" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 101 1 0 "81636f39_7511_441a_8ab707955e5f2035" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
height = StepReturn::GetLastLiquidLevel(loopCounter1, getLiquidLevels_return);
// }} ""
// {{ 102 1 0 "6b53ca04_1112_466f_89a23ed352e36004" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
o_liquidLevels_mm.AddAsLast(height);
// }} ""
// {{ 103 1 0 "c20a15a2_4a40_4214_9e2588af18355e98" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 104 1 0 "00f031c0_8454_45d1_9b17554c5e6df7bc" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 105 1 0 "9c1dd6a5_9b06_43fd_9fd194129c2f2a0b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
labwareID = StepReturn::GetLabwareId(loopCounter1, o_stepReturn);
// }} ""
// {{{ 106 1 0 "e6930a03_b2a0_4569_bb51b2088cac413c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
positionID = StepReturn::GetPositionId(loopCounter1, o_stepReturn);
// }} ""
// {{ 107 1 0 "06eeeac2_52c3_47cb_b78dde137d763a9a" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
lbwContainersAreConnected = 0;
// }} ""
// {{ 108 1 0 "53b884ef_873a_4201_882d0cc9f9d77d20" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (labwareID > "")
{
// }} ""
// {{ 109 1 0 "a83a594a_307e_45dd_8a2583323efe8f45" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (positionID > "")
{
// }} ""
// {{ 110 1 0 "83df5041_4b3c_406f_95690782a3a21861" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 111 1 0 "9af2cbf6_5306_4a14_827b32cae1054343" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_15E4EC7C03B0458dA8B196D2861D63BC ;
err.Clear();
// }} ""
{

      
      object decklayout;
		object labware;
		object rectRack;
      
		variable tmpIsConnected (0);
   // get the deck layout
		decklayout = ML_STAR.GetDeckLayoutObject();
		if ( !decklayout.IsNull() )
		{
			labware = decklayout.Labware(labwareID);
			if ( !labware.IsNull() )
			{
				labware.GetObject("IRectRack2", rectRack);
				if ( !rectRack.IsNull() )
				{
					lbwContainersAreConnected = rectRack.ConnectedCtr;  // 1= connected, 0=not connected
					rectRack.ReleaseObject();
				}
				else
				{
					lbwContainersAreConnected = 0;
				}
				labware.ReleaseObject();
            decklayout.ReleaseObject();
            rectRack.ReleaseObject();
			}
      }
}
// {{ 113 1 0 "9af2cbf6_5306_4a14_827b32cae1054343" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_15E4EC7C03B0458dA8B196D2861D63BC : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{ 114 1 0 "9af2cbf6_5306_4a14_827b32cae1054343" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 115 1 0 "83df5041_4b3c_406f_95690782a3a21861" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 116 1 0 "450b7dae_efb3_416b_a62ef5c611c84cdd" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
calculatedVolume = DevComputeContainerVolume2(ML_STAR, labwareID, positionID, height, 1, lbwContainersAreConnected);
// }} ""
// {{ 117 1 0 "ca4e0527_c377_4a7f_99b7deddb85bdfaf" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
o_liquidLevels_mL.AddAsLast(calculatedVolume);
// }} ""
// {{ 118 1 0 "a83a594a_307e_45dd_8a2583323efe8f45" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 119 1 0 "53b884ef_873a_4201_882d0cc9f9d77d20" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 120 1 0 "00f031c0_8454_45d1_9b17554c5e6df7bc" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 121 1 0 "3fcceb5e_fea5_4776_94261cf223fe007f" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 5 "Channels_1ml_Aspirate" "End"
}
// }} ""
// {{{ 5 "Channels_1mL_TipPickUp" "Begin"
function Channels_1mL_TipPickUp( device & ML_STAR, sequence & tipSequence, variable channelVariable, variable sequenceCounting, variable channelUse, variable & o_stepReturn ) void {
// }} ""
// {{ 5 "Channels_1mL_TipPickUp" "InitLocals"
o_stepReturn = 0;
// }} ""
// {{ 84 1 0 "bcca3c8a_7fce_4767_98fb4ac5db164ddd" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_55CAD51E8CEB46d5827DF7367C49B35D ;
err.Clear();
// }} ""
// {{ 85 1 0 "72075d54_9924_47c4_a0154d7e90bb1065" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("72075d54_9924_47c4_a0154d7e90bb1065"); // TipPickUp
	o_stepReturn = arrRetValues[2];
}
// }} ""
// {{ 86 1 0 "bcca3c8a_7fce_4767_98fb4ac5db164ddd" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_55CAD51E8CEB46d5827DF7367C49B35D : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{{ 87 1 0 "7acd54b9_9bda_465f_9b10e23e8987fa26" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
o_stepReturn = ErrGetDataAt(3);
// }} ""
// {{ 88 1 0 "bcca3c8a_7fce_4767_98fb4ac5db164ddd" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{{ 5 "Channels_1mL_TipPickUp" "End"
}
// }} ""
// {{{ 5 "Channels_1mL_Dispense" "Begin"
function Channels_1mL_Dispense( device & ML_STAR, sequence & dispenseSequence, variable & volumeArray[], variable channelVariable, variable liquidClass, variable sequenceCounting, variable channelUse, variable dispenseMode, variable capacitiveLLD, variable liquidFollowing, variable submergeDepth, variable liquidHeight, variable mixCycles, variable mixPosition, variable mixVolume, variable airTransportRetractDist, variable touchOff, variable zMoveAfterStep, variable sideTouch, variable dispPositionAboveTouch, variable & o_stepReturn, variable & o_liquidLevels_mm[], variable & o_liquidLevels_mL[] ) void {
// }} ""
private variable getLiquidLevels_return;
private variable labwareID;
private variable calculatedVolume;
private variable height;
private variable lbwContainersAreConnected;
private variable positionID;
private variable loopCounter1;
private variable numberOfPositions;
// {{ 5 "Channels_1mL_Dispense" "InitLocals"
o_stepReturn = 0;
o_liquidLevels_mm.SetSize( 0);
o_liquidLevels_mL.SetSize( 0);
// }} ""
// {{ 45 1 0 "c6b9c3da_70bc_4aa8_841a67bf3e6c7859" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_54A45EC2E9B04fa99C5A8A8E9F5373D7 ;
err.Clear();
// }} ""
// {{ 46 1 0 "ce9beee3_e67e_43c3_bfc64805ab990e08" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("ce9beee3_e67e_43c3_bfc64805ab990e08"); // Dispense
	o_stepReturn = arrRetValues[2];
}
// }} ""
// {{ 47 1 0 "c6b9c3da_70bc_4aa8_841a67bf3e6c7859" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_54A45EC2E9B04fa99C5A8A8E9F5373D7 : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{{ 48 1 0 "493334e8_4548_4149_82f058a4b51df641" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
o_stepReturn = ErrGetDataAt(3);
// }} ""
// {{ 49 1 0 "c6b9c3da_70bc_4aa8_841a67bf3e6c7859" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 50 1 0 "dd677141_96b6_4ccc_a1764ec36dc76b56" "ML_STAR:{9FB6DFE0-4132-4d09-B502-98C722734D4C}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._9FB6DFE0_4132_4d09_B502_98C722734D4C("dd677141_96b6_4ccc_a1764ec36dc76b56"); // GetLastLiquidLevel
	getLiquidLevels_return = arrRetValues[2];
}
// }} ""
// {{{ 51 1 0 "4fd5463f_c617_4e2b_aa27d0a820bfe2c5" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
numberOfPositions = StepReturn::GetNumberOfPositions(o_stepReturn);
// }} ""
// {{ 52 1 0 "6cafca26_5df8_46c0_98d5a4e2a957163a" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
o_liquidLevels_mm.SetSize(0);
// }} ""
// {{ 53 1 0 "418d84ad_0fba_4ca8_8479b9c6dde94985" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
o_liquidLevels_mL.SetSize(0);
// }} ""
// {{ 54 1 0 "abfcc803_7e38_4c9d_ad7c8412ada32e1d" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter1 = 0; loopCounter1 < numberOfPositions;)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{ 55 1 0 "1cbaa070_2e26_4301_9831c6bc56227fcf" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 56 1 0 "c8304522_b160_47ca_9780bfcfd85cf56a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
height = StepReturn::GetLastLiquidLevel(loopCounter1, getLiquidLevels_return);
// }} ""
// {{ 57 1 0 "5c09e3e1_cd42_4687_940231f4491e28e1" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
o_liquidLevels_mm.AddAsLast(height);
// }} ""
// {{ 58 1 0 "1cbaa070_2e26_4301_9831c6bc56227fcf" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 59 1 0 "ed6c9c1d_db69_4c65_8a4324433bd43f03" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 60 1 0 "11b5458b_6926_471d_8cb7dde489f8a444" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
labwareID = StepReturn::GetLabwareId(loopCounter1, o_stepReturn);
// }} ""
// {{{ 61 1 0 "51ffe893_b0e5_4383_ac38b9be481a9bee" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
positionID = StepReturn::GetPositionId(loopCounter1, o_stepReturn);
// }} ""
// {{ 62 1 0 "b02dd957_c3d3_445f_b0e36cc6cab274af" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
lbwContainersAreConnected = 0;
// }} ""
// {{ 63 1 0 "35647e0a_accb_4503_80bba06d7d2a3271" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (labwareID > "")
{
// }} ""
// {{ 64 1 0 "693f6d8c_e7fa_419d_b923bb796e5548fd" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (positionID > "")
{
// }} ""
// {{ 65 1 0 "086a404a_99f9_4215_81fcc4be65c886b2" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 66 1 0 "1b6d6482_1c62_4a3f_90dfdeaf8695fb92" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_16FB3828C9A34ba7A7078E29FEF48CFF ;
err.Clear();
// }} ""
{

      
      object decklayout;
		object labware;
		object rectRack;
      
		variable tmpIsConnected (0);
   // get the deck layout
		decklayout = ML_STAR.GetDeckLayoutObject();
		if ( !decklayout.IsNull() )
		{
			labware = decklayout.Labware(labwareID);
			if ( !labware.IsNull() )
			{
				labware.GetObject("IRectRack2", rectRack);
				if ( !rectRack.IsNull() )
				{
					lbwContainersAreConnected = rectRack.ConnectedCtr;  // 1= connected, 0=not connected
					rectRack.ReleaseObject();
				}
				else
				{
					lbwContainersAreConnected = 0;
				}
				labware.ReleaseObject();
            decklayout.ReleaseObject();
            rectRack.ReleaseObject();
			}
      }
}
// {{ 68 1 0 "1b6d6482_1c62_4a3f_90dfdeaf8695fb92" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_16FB3828C9A34ba7A7078E29FEF48CFF : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{ 69 1 0 "1b6d6482_1c62_4a3f_90dfdeaf8695fb92" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 70 1 0 "086a404a_99f9_4215_81fcc4be65c886b2" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 71 1 0 "36cc23a5_3886_4312_adc5faa6d481a26c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
calculatedVolume = DevComputeContainerVolume2(ML_STAR, labwareID, positionID, height, 1, lbwContainersAreConnected);
// }} ""
// {{ 72 1 0 "9f017e3d_a3f3_4f02_914d74e549a5f3be" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
o_liquidLevels_mL.AddAsLast(calculatedVolume);
// }} ""
// {{ 73 1 0 "693f6d8c_e7fa_419d_b923bb796e5548fd" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 74 1 0 "35647e0a_accb_4503_80bba06d7d2a3271" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 75 1 0 "ed6c9c1d_db69_4c65_8a4324433bd43f03" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 76 1 0 "abfcc803_7e38_4c9d_ad7c8412ada32e1d" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 5 "Channels_1mL_Dispense" "End"
}
// }} ""
// {{{ 5 "Channels_1mL_TipEject" "Begin"
function Channels_1mL_TipEject( device & ML_STAR, sequence & wasteSequence, variable channelVariable, variable sequenceCounting, variable channelUse, variable useDefaultWaste, variable & o_stepReturn ) void {
// }} ""
// {{ 5 "Channels_1mL_TipEject" "InitLocals"
o_stepReturn = 0;
// }} ""
// {{ 78 1 0 "68086392_46e4_4533_88368c1cf77ceb2d" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_D52469807F754a359D17B8D31042C6A6 ;
err.Clear();
// }} ""
// {{ 79 1 0 "1a33c622_0a9b_473c_a857db709fcadb47" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("1a33c622_0a9b_473c_a857db709fcadb47"); // TipEject
	o_stepReturn = arrRetValues[2];
}
// }} ""
// {{ 80 1 0 "68086392_46e4_4533_88368c1cf77ceb2d" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_D52469807F754a359D17B8D31042C6A6 : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{{ 81 1 0 "5284933d_2b98_4255_81ee24c4ca6624c1" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
o_stepReturn = ErrGetDataAt(3);
// }} ""
// {{ 82 1 0 "68086392_46e4_4533_88368c1cf77ceb2d" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{{ 5 "Channels_1mL_TipEject" "End"
}
// }} ""
// {{{ 5 "Carrier_Load" "Begin"
function Carrier_Load( device & ML_STAR, variable carrierName, variable barcodeFileName, variable barcodeReadPositions, variable & o_stepReturn_CarrierBC, variable & o_stepReturn_PositionsBCs, variable & o_stepReturn_PositionsBCMasks, variable & o_stepReturn_PositionsIDs, variable & o_CarrierBC, variable & o_PositionsBCs[] ) void {
// }} ""
private variable numberOfPositions;
private variable loopCounter1;
private variable positionBC;
// {{ 5 "Carrier_Load" "InitLocals"
o_stepReturn_CarrierBC = 0;
o_stepReturn_PositionsBCs = 0;
o_stepReturn_PositionsBCMasks = 0;
o_stepReturn_PositionsIDs = 0;
o_CarrierBC = 0;
o_PositionsBCs.SetSize( 0);
// }} ""
// {{ 1 1 0 "5c909756_0e7e_4404_9569fb2db3dd1158" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_6F7D183CCBCA490f840A10F79D2CB4F6 ;
err.Clear();
// }} ""
// {{ 2 1 0 "b445eca9_c441_45d7_b53f08a23b7b4b80" "ML_STAR:{54114402-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114402_7FA2_11D3_AD85_0004ACB1DCB2("b445eca9_c441_45d7_b53f08a23b7b4b80"); // LoadCarrier
	o_stepReturn_CarrierBC = arrRetValues[2];
	o_stepReturn_PositionsBCs = arrRetValues[3];
	o_stepReturn_PositionsBCMasks = arrRetValues[4];
	o_stepReturn_PositionsIDs = arrRetValues[5];
}
// }} ""
// {{ 3 1 0 "5c909756_0e7e_4404_9569fb2db3dd1158" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_6F7D183CCBCA490f840A10F79D2CB4F6 : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{{ 4 1 0 "6919be45_bdb7_46b6_a2ad892454bef1c7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
o_stepReturn_CarrierBC = ErrGetDataAt(3);
// }} ""
// {{{ 5 1 0 "d814f66e_6beb_47a8_a390d3b5ea839ba9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
o_stepReturn_PositionsBCs = ErrGetDataAt(4);
// }} ""
// {{{ 6 1 0 "018a7d4d_f55c_435f_bfce516fc40cd0bb" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
o_stepReturn_PositionsBCMasks = ErrGetDataAt(5);
// }} ""
// {{{ 7 1 0 "28252b10_bd1a_480c_8d84ce9739ca69ec" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
o_stepReturn_PositionsIDs = ErrGetDataAt(6);
// }} ""
// {{ 8 1 0 "5c909756_0e7e_4404_9569fb2db3dd1158" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 9 1 0 "f7c4b6e5_401a_41ab_b920370ccc277a17" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 10 1 0 "91e50e7b_5626_4ab9_ad652563a737dba7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
o_CarrierBC = StepReturn::GetStepData(1, o_stepReturn_CarrierBC);
// }} ""
// {{ 11 1 0 "f7c4b6e5_401a_41ab_b920370ccc277a17" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 12 1 0 "628b131a_a46c_40b8_b9a61700e818c0e7" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 13 1 0 "6135f8c7_3486_4898_88c6e7154326c4df" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
numberOfPositions = StepReturn::GetNumberOfPositions(o_stepReturn_PositionsBCs);
// }} ""
// {{ 14 1 0 "4cec9992_cb23_4182_894ee448e99b8d48" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
o_PositionsBCs.SetSize(0);
// }} ""
// {{ 15 1 0 "0249a50f_bae7_4b5c_86cdc25ab8f43639" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter1 = 0; loopCounter1 < numberOfPositions;)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{{ 16 1 0 "fe82471b_5e85_4598_90b8f672ef3cf690" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
positionBC = StepReturn::GetStepData(loopCounter1, o_stepReturn_PositionsBCs);
// }} ""
// {{ 17 1 0 "f0a92a30_0f95_4eb4_bdcf7e21db350ecb" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
o_PositionsBCs.AddAsLast(positionBC);
// }} ""
// {{ 18 1 0 "0249a50f_bae7_4b5c_86cdc25ab8f43639" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 19 1 0 "628b131a_a46c_40b8_b9a61700e818c0e7" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "Carrier_Load" "End"
}
// }} ""
// {{{ 5 "Carrier_Unload" "Begin"
function Carrier_Unload( device & ML_STAR, variable carrierName, variable & o_stepReturn ) void {
// }} ""
// {{ 5 "Carrier_Unload" "InitLocals"
o_stepReturn = 0;
// }} ""
// {{ 21 1 0 "c21e08df_939e_41ef_9843a250f42bf239" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_040A2B30BAA84a018D3C82EF2B4AAB10 ;
err.Clear();
// }} ""
// {{ 22 1 0 "38494363_9fef_41a3_8cb17f349c9fe693" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("38494363_9fef_41a3_8cb17f349c9fe693"); // UnloadCarrier
	o_stepReturn = arrRetValues[2];
}
// }} ""
// {{ 23 1 0 "c21e08df_939e_41ef_9843a250f42bf239" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_040A2B30BAA84a018D3C82EF2B4AAB10 : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{{ 24 1 0 "9aa00b86_389e_473d_bd928bce39259e60" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
o_stepReturn = ErrGetDataAt(3);
// }} ""
// {{ 25 1 0 "c21e08df_939e_41ef_9843a250f42bf239" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{{ 5 "Carrier_Unload" "End"
}
// }} ""
// {{{ 5 "Channels_1mL_COREGrippers_Get" "Begin"
function Channels_1mL_COREGrippers_Get( device & ML_STAR, sequence & plateSequence, sequence & lidSequence, sequence & toolSequence, variable sequenceCounting, variable transportMode, variable gripForce, variable gripperToolChannel, variable gripWidth, variable gripHeight, variable widthBefore, variable gripSpeed, variable Zspeed, variable checkPlate, variable & o_stepReturn ) void {
// }} ""
// {{ 5 "Channels_1mL_COREGrippers_Get" "InitLocals"
o_stepReturn = 0;
// }} ""
// {{ 27 1 0 "b30da27c_bef5_49a0_87d76c8049f31861" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_90BF8C56374E469c817DB7B52FEE5D91 ;
err.Clear();
// }} ""
// {{ 28 1 0 "f1e43893_ada0_4b74_9035cad36fab5d4b" "ML_STAR:{A108628C-BEB7-4CB6-99FD-8523302C700F}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._A108628C_BEB7_4CB6_99FD_8523302C700F("f1e43893_ada0_4b74_9035cad36fab5d4b"); // ZSwapGetPlate
	o_stepReturn = arrRetValues[2];
}
// }} ""
// {{ 29 1 0 "b30da27c_bef5_49a0_87d76c8049f31861" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_90BF8C56374E469c817DB7B52FEE5D91 : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{{ 30 1 0 "5300695f_5b47_4f16_8312711c7c77441e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
o_stepReturn = ErrGetDataAt(3);
// }} ""
// {{ 31 1 0 "b30da27c_bef5_49a0_87d76c8049f31861" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{{ 5 "Channels_1mL_COREGrippers_Get" "End"
}
// }} ""
// {{{ 5 "Channels_1mL_COREGrippers_Place" "Begin"
function Channels_1mL_COREGrippers_Place( device & ML_STAR, sequence & plateSequence, sequence & lidSequence, sequence & toolSequence, variable sequenceCounting, variable transportMode, variable ejectToolWhenFinish, variable Zspeed, variable platePressOnDistance, variable xAcceleration, variable checkPlate, variable & o_stepReturn ) void {
// }} ""
// {{ 5 "Channels_1mL_COREGrippers_Place" "InitLocals"
o_stepReturn = 0;
// }} ""
// {{ 39 1 0 "b65dcae3_6ff9_4720_a4f35e99346d8975" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_8675588E513E44cd8097542899F1DE5C ;
err.Clear();
// }} ""
// {{ 40 1 0 "3460f3d9_9fdb_4437_9cfa36d33b14f837" "ML_STAR:{9DF3DD4B-3B5E-4750-8989-04458D1B134B}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._9DF3DD4B_3B5E_4750_8989_04458D1B134B("3460f3d9_9fdb_4437_9cfa36d33b14f837"); // ZSwapPlacePlate
}
// }} ""
// {{ 41 1 0 "b65dcae3_6ff9_4720_a4f35e99346d8975" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_8675588E513E44cd8097542899F1DE5C : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{{ 42 1 0 "1c1fcfa6_73ab_434d_965f40a7cb5827ed" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
o_stepReturn = ErrGetDataAt(3);
// }} ""
// {{ 43 1 0 "b65dcae3_6ff9_4720_a4f35e99346d8975" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{{ 5 "Channels_1mL_COREGrippers_Place" "End"
}
// }} ""
// {{{ 5 "Channels_1mL_COREGrippers_Move" "Begin"
function Channels_1mL_COREGrippers_Move( device & ML_STAR, sequence & destinationSequence, variable xAcceleration, variable & o_stepReturn ) void {
// }} ""
// {{ 5 "Channels_1mL_COREGrippers_Move" "InitLocals"
o_stepReturn = 0;
// }} ""
// {{ 33 1 0 "ced13f47_fded_4378_af08e9af8f325393" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_17F7F9C2DD974e61B13F20ADC6F241A8 ;
err.Clear();
// }} ""
// {{ 34 1 0 "2ed0456d_387e_49b4_a5a8105447123f04" "ML_STAR:{21E50809-DA69-4E9D-99CF-24FA577C214E}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._21E50809_DA69_4E9D_99CF_24FA577C214E("2ed0456d_387e_49b4_a5a8105447123f04"); // ZSwapMovePlate
	o_stepReturn = arrRetValues[2];
}
// }} ""
// {{ 35 1 0 "ced13f47_fded_4378_af08e9af8f325393" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_17F7F9C2DD974e61B13F20ADC6F241A8 : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{{ 36 1 0 "b5f59ed6_6bf0_47b3_b8c295016cfa86e1" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
o_stepReturn = ErrGetDataAt(3);
// }} ""
// {{ 37 1 0 "ced13f47_fded_4378_af08e9af8f325393" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{{ 5 "Channels_1mL_COREGrippers_Move" "End"
}
// }} ""
// {{{ 5 "iSWAP_Get" "Begin"
function iSWAP_Get( device & ML_STAR, sequence & plateSequence, sequence & lidSequence, variable sequenceCounting, variable movementType, variable transportMode, variable labwareOrientation, variable gripForce, variable inverseGrip, variable collisionControl, variable gripMode, variable retractDistance, variable liftUpHeight, variable gripWidth, variable tolerance, variable gripHeight, variable widthBefore, variable & o_stepReturn ) void {
// }} ""
// {{ 5 "iSWAP_Get" "InitLocals"
o_stepReturn = 0;
// }} ""
// {{ 207 1 0 "53a14975_dd73_4964_8c8c9f0730a43a7a" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_ABA9DAA34A59470495CBB56841D2D81D ;
err.Clear();
// }} ""
// {{ 208 1 0 "285b84de_748a_400d_a828988b60f4c175" "ML_STAR:{CC819D7A-5DD8-4d13-A921-D74A06460F9E}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._CC819D7A_5DD8_4d13_A921_D74A06460F9E("285b84de_748a_400d_a828988b60f4c175"); // GetPlate
	o_stepReturn = arrRetValues[2];
}
// }} ""
// {{ 209 1 0 "53a14975_dd73_4964_8c8c9f0730a43a7a" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_ABA9DAA34A59470495CBB56841D2D81D : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{{ 210 1 0 "298cdb09_c92e_4bb7_a2ecabeafcf27813" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
o_stepReturn = ErrGetDataAt(3);
// }} ""
// {{ 211 1 0 "53a14975_dd73_4964_8c8c9f0730a43a7a" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{{ 5 "iSWAP_Get" "End"
}
// }} ""
// {{{ 5 "iSWAP_Place" "Begin"
function iSWAP_Place( device & ML_STAR, sequence & plateSequence, sequence & lidSequence, variable sequenceCounting, variable movementType, variable transportMode, variable labwareOrientation, variable collisionControl, variable retractDistance, variable liftUpHeight, variable & o_stepReturn ) void {
// }} ""
// {{ 5 "iSWAP_Place" "InitLocals"
o_stepReturn = 0;
// }} ""
// {{ 225 1 0 "c9f8030c_ef60_485e_9b279138f7f6da52" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_22A12BE8BB2146fbB8824DF66137BF6C ;
err.Clear();
// }} ""
// {{ 226 1 0 "bcedff0a_3cba_458a_bedb1a743e5dd0bd" "ML_STAR:{E34155E5-7529-4b6b-AE3E-CDDA40789D55}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._E34155E5_7529_4b6b_AE3E_CDDA40789D55("bcedff0a_3cba_458a_bedb1a743e5dd0bd"); // PutPlate
	o_stepReturn = arrRetValues[2];
}
// }} ""
// {{ 227 1 0 "c9f8030c_ef60_485e_9b279138f7f6da52" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_22A12BE8BB2146fbB8824DF66137BF6C : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{{ 228 1 0 "8aeb393a_337d_4788_b25408ee6915eb1c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
o_stepReturn = ErrGetDataAt(3);
// }} ""
// {{ 229 1 0 "c9f8030c_ef60_485e_9b279138f7f6da52" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{{ 5 "iSWAP_Place" "End"
}
// }} ""
// {{{ 5 "iSWAP_Move" "Begin"
function iSWAP_Move( device & ML_STAR, sequence & destinationSequence, variable collisionControl, variable gripMode, variable & o_stepReturn ) void {
// }} ""
// {{ 5 "iSWAP_Move" "InitLocals"
o_stepReturn = 0;
// }} ""
// {{ 213 1 0 "65ac7a80_b8fd_4f3c_a9e6290ec6a707a1" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_E8A019BC968240cbB4C8B7397BB2F043 ;
err.Clear();
// }} ""
// {{ 214 1 0 "d98672e5_cec6_49ef_92dfdaa4ec2da4f2" "ML_STAR:{862562D1-B5BB-48ce-B5E4-9E37F8ABB61E}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._862562D1_B5BB_48ce_B5E4_9E37F8ABB61E("d98672e5_cec6_49ef_92dfdaa4ec2da4f2"); // MovePlate
	o_stepReturn = arrRetValues[2];
}
// }} ""
// {{ 215 1 0 "65ac7a80_b8fd_4f3c_a9e6290ec6a707a1" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_E8A019BC968240cbB4C8B7397BB2F043 : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{{ 216 1 0 "b69dc448_e2ef_4c62_b6dd3535487928f5" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
o_stepReturn = ErrGetDataAt(3);
// }} ""
// {{ 217 1 0 "65ac7a80_b8fd_4f3c_a9e6290ec6a707a1" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{{ 5 "iSWAP_Move" "End"
}
// }} ""
// {{{ 5 "iSWAP_Park" "Begin"
function iSWAP_Park( device & ML_STAR, variable showCollisionCheckDialog, variable & o_stepReturn ) void {
// }} ""
// {{ 5 "iSWAP_Park" "InitLocals"
o_stepReturn = 0;
// }} ""
// {{ 219 1 0 "fae9e68f_ea34_4f4d_bb6f62c288b1e7b4" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_47ED933D92B34914984C5D98423B4C94 ;
err.Clear();
// }} ""
// {{ 220 1 0 "ef5a4036_5d2f_4aae_86e669ef0581597f" "ML_STAR:{86F668D0-478C-41b6-A78B-8B6B8EAA54A7}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._86F668D0_478C_41b6_A78B_8B6B8EAA54A7("ef5a4036_5d2f_4aae_86e669ef0581597f"); // ParkISwap
	o_stepReturn = arrRetValues[2];
}
// }} ""
// {{ 221 1 0 "fae9e68f_ea34_4f4d_bb6f62c288b1e7b4" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_47ED933D92B34914984C5D98423B4C94 : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{{ 222 1 0 "974d3165_8b4f_469b_99a59625d159b561" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
o_stepReturn = ErrGetDataAt(3);
// }} ""
// {{ 223 1 0 "fae9e68f_ea34_4f4d_bb6f62c288b1e7b4" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{{ 5 "iSWAP_Park" "End"
}
// }} ""
// {{{ 5 "MPH96_TipPickUp" "Begin"
function MPH96_TipPickUp( device & ML_STAR, sequence & tipSequence, variable channelVariable, variable sequenceCounting, variable reducedPatternMode, variable & o_stepReturn, variable & o_stepReturn_PositionIDs ) void {
// }} ""
// {{ 5 "MPH96_TipPickUp" "InitLocals"
o_stepReturn = 0;
o_stepReturn_PositionIDs = 0;
// }} ""
// {{ 180 1 0 "e2468a9b_8b3f_4977_bbdfbeb62da8eff3" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_6640FC09A88C48daB6CB9FB2349BE364 ;
err.Clear();
// }} ""
// {{ 181 1 0 "b3913cc3_f1bb_4e9f_b3100faec37b186d" "ML_STAR:{BD0D210B-0816-4C86-A903-D6B2DF73F78B}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._BD0D210B_0816_4C86_A903_D6B2DF73F78B("b3913cc3_f1bb_4e9f_b3100faec37b186d"); // Head96TipPickUp
	o_stepReturn = arrRetValues[2];
	o_stepReturn_PositionIDs = arrRetValues[3];
}
// }} ""
// {{ 182 1 0 "e2468a9b_8b3f_4977_bbdfbeb62da8eff3" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_6640FC09A88C48daB6CB9FB2349BE364 : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{{ 183 1 0 "1df2d158_801c_4c9f_a8014869fa07863d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
o_stepReturn = ErrGetDataAt(3);
// }} ""
// {{{ 184 1 0 "315f1e4b_8d32_430c_89413b8e4b5b135a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
o_stepReturn_PositionIDs = ErrGetDataAt(4);
// }} ""
// {{ 185 1 0 "e2468a9b_8b3f_4977_bbdfbeb62da8eff3" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{{ 5 "MPH96_TipPickUp" "End"
}
// }} ""
// {{{ 5 "MPH96_Aspirate" "Begin"
function MPH96_Aspirate( device & ML_STAR, sequence & aspirateSequence, variable aspirateVolume, variable channelVariable, variable liquidClass, variable sequenceCounting, variable aspirateMode, variable capacitiveLLD, variable liquidFollowing, variable submergeDepth, variable liquidHeight, variable mixCycles, variable mixPosition, variable mixVolume, variable airTransportRetractDist, variable & o_stepReturn, variable & o_liquidLevel_mm, variable & o_liquidLevel_mL, variable & o_stepReturn_PositionIDs ) void {
// }} ""
private variable labwareID;
private variable lbwContainersAreConnected;
private variable positionID;
// {{ 5 "MPH96_Aspirate" "InitLocals"
o_stepReturn = 0;
o_liquidLevel_mm = 0;
o_liquidLevel_mL = 0;
o_stepReturn_PositionIDs = 0;
// }} ""
// {{{ 129 1 0 "0fc30c09_ddb7_4665_8739dbd8f0102fdc" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
labwareID = SeqGetLabwareId(aspirateSequence);
// }} ""
// {{{ 130 1 0 "14c1eb4e_ced0_45f2_a343bc0f3c668407" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
positionID = SeqGetPositionId(aspirateSequence);
// }} ""
// {{ 131 1 0 "7afd0547_a78c_4fb0_b040d35803532eb4" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_00A0A59BF99B42a686A202BE72502D6C ;
err.Clear();
// }} ""
// {{ 132 1 0 "8d6fdce5_327c_491b_aebee60a715b6c6e" "ML_STAR:{827392A0-B7E8-4472-9ED3-B45B71B5D27A}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._827392A0_B7E8_4472_9ED3_B45B71B5D27A("8d6fdce5_327c_491b_aebee60a715b6c6e"); // Head96Aspirate
	o_stepReturn = arrRetValues[2];
	o_stepReturn_PositionIDs = arrRetValues[3];
}
// }} ""
// {{ 133 1 0 "7afd0547_a78c_4fb0_b040d35803532eb4" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_00A0A59BF99B42a686A202BE72502D6C : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{{ 134 1 0 "6c23fd1d_be57_4011_8fea4ea6459aeecf" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
o_stepReturn = ErrGetDataAt(3);
// }} ""
// {{{ 135 1 0 "ee52ace2_98fe_454f_841ae740168bebcd" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
o_stepReturn_PositionIDs = ErrGetDataAt(4);
// }} ""
// {{ 136 1 0 "7afd0547_a78c_4fb0_b040d35803532eb4" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 137 1 0 "4efb91d8_0e10_400c_a4820b22b5ba22d5" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 138 1 0 "8bf3cb1f_0b71_493d_bf300c05413fc543" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
MPH_GetLastLLD_Level(liquidClass, ML_STAR, labwareID, o_liquidLevel_mm);
// }} ""
// {{ 139 1 0 "4efb91d8_0e10_400c_a4820b22b5ba22d5" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 140 1 0 "b82d3cc9_9e79_4547_800ffcbdb5ef0aa7" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 141 1 0 "091a5303_35ee_4d82_a0b32d9ede26439d" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
lbwContainersAreConnected = 0;
// }} ""
// {{ 142 1 0 "64d5c65b_9fa5_44de_a21e4ee08c78310f" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 143 1 0 "99cc0c51_635c_4f24_ac7aec94869f04a7" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_06FF5C7D72E044ac924A0658E57AC92A ;
err.Clear();
// }} ""
{
		object decklayout;
		object labware;
		object rectRack;

		variable tmpIsConnected (0);
   // get the deck layout
		decklayout = ML_STAR.GetDeckLayoutObject();
		if ( !decklayout.IsNull() )
		{
			labware = decklayout.Labware(labwareID);
			if ( !labware.IsNull() )
			{
				labware.GetObject("IRectRack2", rectRack);
				if ( !rectRack.IsNull() )
				{
					lbwContainersAreConnected = rectRack.ConnectedCtr;  // 1= connected, 0=not connected
					rectRack.ReleaseObject();
				}
				else
				{
					lbwContainersAreConnected = 0;
				}
				labware.ReleaseObject();
            decklayout.ReleaseObject();
            rectRack.ReleaseObject();
			}
      }
}
// {{ 145 1 0 "99cc0c51_635c_4f24_ac7aec94869f04a7" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_06FF5C7D72E044ac924A0658E57AC92A : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{ 146 1 0 "99cc0c51_635c_4f24_ac7aec94869f04a7" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 147 1 0 "64d5c65b_9fa5_44de_a21e4ee08c78310f" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 148 1 0 "0b5e4cdb_1c92_4d18_a0bed95d854a0d94" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
o_liquidLevel_mL = DevComputeContainerVolume2(ML_STAR, labwareID, positionID, o_liquidLevel_mm, 1, lbwContainersAreConnected);
// }} ""
// {{ 149 1 0 "b82d3cc9_9e79_4547_800ffcbdb5ef0aa7" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "MPH96_Aspirate" "End"
}
// }} ""
// {{{ 5 "MPH_GetLastLLD_Level" "Begin"
private function MPH_GetLastLLD_Level( variable i_liquidClass, device & ML_STAR, variable i_labwareID, variable & o_flt_LastLiquidLevel ) void {
// }} ""
private variable flt_X_Coord;
private variable flt_Y_Coord;
private variable flt_Z_Coord;
private variable flt_SubmergeDepthCORE;
private variable str_FW_Digits;
private variable flt_TipLength;
private variable int_LLDheight;
private variable flt_TipLength_corrected;
private variable int_FW_Digits;
private variable flt_StepSize;
private variable int_Steps_mm;
private variable str_ReturnValueH0RH;
private variable flt_angle;
private variable tipType;
private variable dummy;
// {{ 5 "MPH_GetLastLLD_Level" "InitLocals"
o_flt_LastLiquidLevel = 0;
// }} ""
// {{ 187 1 0 "f7c5b642_e642_4bd2_b342e8a2202f94b2" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
flt_SubmergeDepthCORE = 8.0;
// }} ""
// {{ 188 1 0 "b15f54b8_160d_4d5a_9470d19afc4b0155" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 189 1 0 "de2e1cfc_3be8_4752_b20a1221fc802c26" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
LiquidClassLib::Initialize(ML_STAR, 1);
// }} ""
// {{{ 190 1 0 "bf16ce46_b00c_46c3_93046a4e730e9868" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
LiquidClassLib::SelectLiquidClass(i_liquidClass);
// }} ""
// {{{ 191 1 0 "7d094f81_a8b9_4eb1_90a841201d1a4cca" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
tipType = LiquidClassLib::GetLiquidClassParameter(LiquidClassLib::LIQUIDCLASS_PARAMS::TipType);
// }} ""
// {{{ 192 1 0 "05a5dc8c_726f_477e_97f2839edafa8bdd" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
LiquidClassLib::getTipTypeData(tipType, dummy, dummy, dummy, flt_TipLength);
// }} ""
// {{ 193 1 0 "b15f54b8_160d_4d5a_9470d19afc4b0155" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 194 1 0 "a97af8ec_9af3_46fa_a150d41888290f6f" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
flt_TipLength_corrected = flt_TipLength - flt_SubmergeDepthCORE;
// }} ""
// {{{ 195 1 0 "8fc17eb7_3fbb_4a8e_b537d43144e8598c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
DevGetLabwarePosition(ML_STAR, i_labwareID, flt_X_Coord, flt_Y_Coord, flt_Z_Coord, flt_angle);
// }} ""
// {{ 196 1 0 "31649b83_68f7_49a0_974f7efa6232c07d" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
str_ReturnValueH0RH = Translate("");
// }} ""
// {{ 197 1 0 "72f92b7c_2537_40be_bc5fe85726a39b19" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
flt_StepSize = 0.005;
// }} ""
// {{ 198 1 0 "b5a3458f_9eea_4501_a6aa86c0556ad194" "ML_STAR:{1FB5DA01-3ACB-11d4-AE1F-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._1FB5DA01_3ACB_11d4_AE1F_0004ACB1DCB2("b5a3458f_9eea_4501_a6aa86c0556ad194"); // FirmwareCommand
	str_ReturnValueH0RH = arrRetValues[3];
}
// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{{ 199 1 0 "73c2ff19_ed4c_4c45_a9c5b56a6e84b044" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("str_ReturnValueH0RH: "), str_ReturnValueH0RH);
// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{{ 200 1 0 "f6fe1f5f_39ae_4b71_83f733a5cf490b66" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
str_FW_Digits = StrRight(str_ReturnValueH0RH, 6);
// }} ""
// {{{ 201 1 0 "9883fcc4_3dcd_4199_816696b3668f733f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
int_FW_Digits = StrIVal(str_FW_Digits);
// }} ""
// {{ 202 1 0 "b427e920_22bd_492e_8c900ff3a99a649c" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
int_Steps_mm = int_FW_Digits * flt_StepSize;
// }} ""
// {{ 203 1 0 "bbe179b4_5c85_4ece_ba3738d8817cdfc5" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
int_LLDheight = int_Steps_mm - flt_Z_Coord;
// }} ""
// {{ 204 1 0 "502175ce_b71d_406e_b155fea6f39d0fd0" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
o_flt_LastLiquidLevel = int_LLDheight - flt_TipLength_corrected;
// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{{ 205 1 0 "3bcc328b_1906_4590_94e64b4e80f03d3a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("o_flt_LastLiquidLevel: "), o_flt_LastLiquidLevel);
// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{{ 5 "MPH_GetLastLLD_Level" "End"
}
// }} ""
// {{{ 5 "MPH96_Dispense" "Begin"
function MPH96_Dispense( device & ML_STAR, sequence & dispenseSequence, variable dispenseVolume, variable liquidClass, variable sequenceCounting, variable dispenseMode, variable capacitiveLLD, variable liquidFollowing, variable submergeDepth, variable liquidHeight, variable mixCycles, variable mixPosition, variable mixVolume, variable airTransportRetractDist, variable zMoveAfterStep, variable sideTouch, variable & o_stepReturn, variable & o_liquidLevel_mm, variable & o_liquidLevel_mL, variable & o_stepReturn_PositionIDs ) void {
// }} ""
private variable labwareID;
private variable lbwContainersAreConnected;
private variable positionID;
// {{ 5 "MPH96_Dispense" "InitLocals"
o_stepReturn = 0;
o_liquidLevel_mm = 0;
o_liquidLevel_mL = 0;
o_stepReturn_PositionIDs = 0;
// }} ""
// {{{ 151 1 0 "031805d0_c2b0_4435_9b8f6fbb101dc62d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
labwareID = SeqGetLabwareId(dispenseSequence);
// }} ""
// {{{ 152 1 0 "c249d641_ef0f_4423_bc2d48f01c114665" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
positionID = SeqGetPositionId(dispenseSequence);
// }} ""
// {{ 153 1 0 "f3fb329d_c76d_48c9_ac660dbbc90096f1" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_BD14D4CC7E3E4b6b94A2B7E04AE0E4D8 ;
err.Clear();
// }} ""
// {{ 154 1 0 "438b3cb3_7f3e_4d38_b993becaf0c2d66b" "ML_STAR:{A48573A5-62ED-4951-9EF9-03207EFE34FB}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._A48573A5_62ED_4951_9EF9_03207EFE34FB("438b3cb3_7f3e_4d38_b993becaf0c2d66b"); // Head96Dispense
	o_stepReturn = arrRetValues[2];
	o_stepReturn_PositionIDs = arrRetValues[3];
}
// }} ""
// {{ 155 1 0 "f3fb329d_c76d_48c9_ac660dbbc90096f1" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_BD14D4CC7E3E4b6b94A2B7E04AE0E4D8 : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{{ 156 1 0 "714a2035_eb8c_4e86_85aca8d69086952e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
o_stepReturn = ErrGetDataAt(3);
// }} ""
// {{{ 157 1 0 "bc1347df_5f38_41ae_be3c240228e5944c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
o_stepReturn_PositionIDs = ErrGetDataAt(4);
// }} ""
// {{ 158 1 0 "f3fb329d_c76d_48c9_ac660dbbc90096f1" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 159 1 0 "a141b7db_3cc2_4626_998f5229ca08b364" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 160 1 0 "911c2699_0e84_425f_9e9384c7b6c75351" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
MPH_GetLastLLD_Level(liquidClass, ML_STAR, labwareID, o_liquidLevel_mm);
// }} ""
// {{ 161 1 0 "a141b7db_3cc2_4626_998f5229ca08b364" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 162 1 0 "c4c1eadb_9d04_43d3_871c72d3479cad7a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 163 1 0 "17abaeba_05ec_4e18_a3843b54b3bdf6f3" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
lbwContainersAreConnected = 0;
// }} ""
// {{ 164 1 0 "1bdc4019_272b_4e0e_8f4935bcd3a782ec" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 165 1 0 "751de83b_d4e0_4859_8b3da1eeaf94bd85" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_8D5E8778E7DF4b8f80958A5C14C29872 ;
err.Clear();
// }} ""
{
		object decklayout;
		object labware;
		object rectRack;

		variable tmpIsConnected (0);
   // get the deck layout
		decklayout = ML_STAR.GetDeckLayoutObject();
		if ( !decklayout.IsNull() )
		{
			labware = decklayout.Labware(labwareID);
			if ( !labware.IsNull() )
			{
				labware.GetObject("IRectRack2", rectRack);
				if ( !rectRack.IsNull() )
				{
					lbwContainersAreConnected = rectRack.ConnectedCtr;  // 1= connected, 0=not connected
					rectRack.ReleaseObject();
				}
				else
				{
					lbwContainersAreConnected = 0;
				}
				labware.ReleaseObject();
            decklayout.ReleaseObject();
            rectRack.ReleaseObject();
			}
      }
}
// {{ 167 1 0 "751de83b_d4e0_4859_8b3da1eeaf94bd85" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_8D5E8778E7DF4b8f80958A5C14C29872 : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{ 168 1 0 "751de83b_d4e0_4859_8b3da1eeaf94bd85" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 169 1 0 "1bdc4019_272b_4e0e_8f4935bcd3a782ec" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 170 1 0 "c826eb96_3570_4883_a8298bc890043c3c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
o_liquidLevel_mL = DevComputeContainerVolume2(ML_STAR, labwareID, positionID, o_liquidLevel_mm, 1, lbwContainersAreConnected);
// }} ""
// {{ 171 1 0 "c4c1eadb_9d04_43d3_871c72d3479cad7a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "MPH96_Dispense" "End"
}
// }} ""
// {{{ 5 "MPH96_TipEject" "Begin"
function MPH96_TipEject( device & ML_STAR, sequence & tipEjectSequence, variable sequenceCounting, variable tipEjectToKnownPosition, variable & o_stepReturn, variable & o_stepReturn_PositionIDs ) void {
// }} ""
// {{ 5 "MPH96_TipEject" "InitLocals"
o_stepReturn = 0;
o_stepReturn_PositionIDs = 0;
// }} ""
// {{ 173 1 0 "96bd335e_14f8_47e2_bc54b638fde21919" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_C33A74C211664afd9B08BCD3DD5339FC ;
err.Clear();
// }} ""
// {{ 174 1 0 "a8f4b6bb_e103_433a_b1360393d37e32b3" "ML_STAR:{2880E77A-3D6D-40FE-AF57-1BD1FE13960C}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._2880E77A_3D6D_40FE_AF57_1BD1FE13960C("a8f4b6bb_e103_433a_b1360393d37e32b3"); // Head96TipEject
	o_stepReturn = arrRetValues[2];
	o_stepReturn_PositionIDs = arrRetValues[3];
}
// }} ""
// {{ 175 1 0 "96bd335e_14f8_47e2_bc54b638fde21919" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_C33A74C211664afd9B08BCD3DD5339FC : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{{ 176 1 0 "71d45982_a084_4aaa_a34c6558755061d0" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
o_stepReturn = ErrGetDataAt(3);
// }} ""
// {{{ 177 1 0 "9e9d44f5_b614_4fb4_b6d39860c83d879d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
o_stepReturn_PositionIDs = ErrGetDataAt(4);
// }} ""
// {{ 178 1 0 "96bd335e_14f8_47e2_bc54b638fde21919" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{{ 5 "MPH96_TipEject" "End"
}
// }} ""
// {{{ 5 "Initialize" "Begin"
function Initialize( device & ML_STAR, variable initializeAlways, variable & o_stepReturn ) void {
// }} ""
// {{ 5 "Initialize" "InitLocals"
o_stepReturn = 0;
// }} ""
// {{ 123 1 0 "9967a99d_7b6f_4194_8ba1f49c05de08c2" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_ED69C1C4A5D948beA7B65C38D8B5B80A ;
err.Clear();
// }} ""
// {{ 124 1 0 "dc7838fc_172e_45b4_89099f664d6d452e" "ML_STAR:{1C0C0CB0-7C87-11D3-AD83-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._1C0C0CB0_7C87_11D3_AD83_0004ACB1DCB2("dc7838fc_172e_45b4_89099f664d6d452e"); // Initialize
	o_stepReturn = arrRetValues[2];
}
// }} ""
// {{ 125 1 0 "9967a99d_7b6f_4194_8ba1f49c05de08c2" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_ED69C1C4A5D948beA7B65C38D8B5B80A : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{{ 126 1 0 "6bd66132_cab8_473c_8437aa033b84ff48" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
o_stepReturn = ErrGetDataAt(3);
// }} ""
// {{ 127 1 0 "9967a99d_7b6f_4194_8ba1f49c05de08c2" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{{ 5 "Initialize" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=cuevas_a$$valid=0$$time=2017-04-25 13:44$$checksum=1a243e1c$$length=087$$