// ======================================================================
// This is a part of the HSL File Library.
// Copyright (C) by HAMILTON Bonaduz AG, CH-7402 Bonaduz.
// All rights reserved.
// ======================================================================
//
// Modification History
//		2002-05-24: Remove PVCS header
//		2007-09-17	 ubernhard	:	Declared new function SetSimulation
// 
// ======================================================================

#ifndef __HSLBarcodeReaderLib_hsl__
#define __HSLBarcodeReaderLib_hsl__	1

// Comment out following line, when HSL library is ok (to speed up method editor)
//#define FIL_DEVELOP		1

#ifdef FIL_DEVELOP
	#ifndef HSL_RUNTIME
	#define HSL_RUNTIME			1
	#endif
#endif

// Interface to File library 
#ifndef HSL_RUNTIME

namespace HSLBarcodeReader
{
	function SetSimulation(variable simulate) variable { return (0); }

	function SetTimeout(variable timeout) variable { return (0); }

	function DelComBuffer() void {}

	function Read() variable { return (""); }

	function SetComPort(variable& comPort) variable { return (0); }

	function SetErrorRecovery(variable errRecovery) variable { return (0); }

} // end of namespace HSLBarcodeReader

#endif

// ==========================================================================
// Implementation of File library 
// ==========================================================================
#ifdef HSL_RUNTIME
#include "HSLBarcodeReader.hs_"
#endif

#endif /* end of #ifndef __HSLBarcodeReaderLib_hsl__ */
// $$author=wbarmettler$$valid=1$$time=2013-06-24 11:47$$checksum=6c366e67$$length=090$$