// ===========================================================================
// Library for use with Inheco Single and Multi TEC Controllers
//
// Copyright (C) 2010 by HAMILTON Bonaduz, CH
// All rights reserved.
// ===========================================================================
//
// Inspired by the code from Inheco MTECController by Steve Griffin
//
// 2010-06-25 v1.0  Dirk Hollstein
// 2012-10-22 v1.1  Bernd Huf reworked for better readability
// 2013-01-25 v1.2  Bernd Huf extended function _SendCommandToController to resend a command
//                            MAXNUMBEROFRETRIES times in case of error (solved problem setting
//                            temperature in seldom cases)
// 2013-03-13 v1.3  Bernd Huf set function SendCommand from private to public (implementation part)
//                            new function SetTouchscreen
//                            changed output value in functions GetActualDeviceTemperature and GetTargetTemperature to integer
//                            changed output value in functions GetHeaterEnableStatus and GetReservoirStatus to integer
//                            changed output value in functions GetShakerRevolutions and GetShakerShape to integer
//                            changed output value in functions GetShakerStatus and GetDeviceType to integer
//                            check if integer for parameter iFlag in function GetActualDeviceTemperature
//                            removed unneccessary input checks (_CheckInteger is included in _CheckIntegerRange)
//                            fixed error in function GetSensorValues (allowed values set to 0..9 instead of 0..4)
// 2013-04-11 v1.4  DKa       corrected counter (line 1786) 1-6
// 2013-08-27 v1.5  Bernd Huf clear last error after call to function 'GetLastError'
// 2013-09-03 v1.6  Bernd Huf combined hsl_ and hsl in one file
//                            fixed error in function 'GetDeviceType'
//                            fixed error in function 'Terminate'
//                            function 'Terminate' with parameter to enable/disable stopping of slots
//                            changed values for temperature get and set functions to float values (no longer 1/10 degree integer)
//                            reworked whole library to comply with AAW 650410
//                            new private function _CheckFloatRange
// 2013-12-17 v1.7  Bernd Huf fixed bug in function SetTargetTemperature (float/int conversion)
// 2015-06-02 v1.8  Bernd Huf fixed bug in function SetTouchscreen (send command to controller instead of device)
//                            --> removed unneeded parameter i_intDeviceID
//
// ===========================================================================

#ifndef __HSLMTec_Impl__
  #define __HSLMTec_Impl__ 1

  #ifndef __ASWGLOBAL_hsl__
    #include "ASWStandard/ASWGlobal/ASWGlobal.hsl"
  #endif

  #ifndef __TraceLevel_hsl__
    #include "ASWStandard/TraceLevel/TraceLevel.hsl"
  #endif

  namespace HSLInhecoTECLib
  {
    // Exported return constants
    const static variable CMD_FAIL                                        (0);
    const static variable CMD_START                                       (1);
    const static variable CMD_COMPLETE                                    (2);
    const static variable CMD_ERROR                                       (3);
    const static variable CMD_PROGRESS                                    (4);
    const static variable CMD_ERRCOMPLETE                                 (5);

    // Adaptable settings
    const variable LOWERDEVICEBOUND                                       (1);
    const variable UPPERDEVICEBOUND                                       (6);
    const variable LOWERCONTROLLERBOUND                                   (0);
    const variable UPPERCONTROLLERBOUND                                   (7);
    const variable MAXNUMBEROFRETRIES                                     (1);

    // exported constants
    namespace DEVICE_TYPE
    {
      const variable Thermoshake                                          (0);
      const variable CPAC                                                 (1);
      const variable Teleshake                                            (2);
      const variable CPAC_Ultraflat                                       (4);
    }

    namespace CONTROLLER_TYPE
    {
      const variable STC                                                  (0);
      const variable MTC                                                  (1);
    }

    // constants
    const static variable _strCMD_SET_SHAKER                              ("ASE");
    const static variable _strCMD_GET_CALIBRATION_DATE                    ("RCM");
    const static variable _strCMD_GET_FIRMWARE_VERSION                    ("RFV");
    const static variable _strCMD_GET_SENSOR_VALUES                       ("RHV");
    const static variable _strCMD_GET_SERIAL_NUMBER                       ("RSN");
    const static variable _strCMD_GET_DEVICE_TYPE                         ("RTD");
    const static variable _strCMD_GET_RESERVOIR_STATUS                    ("RRS");
    const static variable _strCMD_GET_ACTUAL_TEMPERATURE                  ("RAT");
    const static variable _strCMD_GET_TARGET_TEMPERATURE                  ("RTT");
    const static variable _strCMD_GET_HEATER_ENABLED_STATUS               ("RHE");
    const static variable _strCMD_GET_SHAKER_REVOLUTIONS                  ("RSR");
    const static variable _strCMD_GET_SHAKER_SHAPE                        ("RSS");
    const static variable _strCMD_GET_SHAKER_STATUS                       ("RSE");
    const static variable _strCMD_SET_TARGET_TEMPERATURE                  ("STT");
    const static variable _strCMD_SET_TEMPERATURE_CONTROL                 ("ATE");
    const static variable _strCMD_SET_SHAKER_REVOLUTIONS                  ("SSR");
    const static variable _strCMD_SET_SHAKER_SHAPE                        ("SSS");
    const static variable _strCMD_SET_TOUCHSCREEN                         ("ADD");

    // Static variables
    global static variable  gHSLInhecoTECLib_strErrorCode                 ("000");
    global static variable  gHSLInhecoTECLib_strLibraryLastError          ("");
    global static variable  gHSLInhecoTECLib_intLibraryTraceLevel         (TRACE_LEVEL_DEBUG);
    global static variable  gHSLInhecoTECLib_strLibraryModuleName         ("HSLInhecoTECLib");
    global static variable  gHSLInhecoTECLib_blnLibrarySimulationMode     (hslFalse);

    global static object    gHSLInhecoTECLib_objTECController;
    global static variable  gHSLInhecoTECLib_blnTECControllerConnected[]  (8);

    static global event     gHSLInhecoTECLib_hdlSemaphore;
    static global variable  gHSLInhecoTECLib_blnLibraryInitialized        (hslFalse);

    // exported functions
    function Initialize(variable i_intControllerID,
                        variable i_blnSimulationMode,
                        variable& o_strErrorCode) variable;

    function SetTraceLevel(variable i_intTraceLevel) variable;

    function GetTraceLevel(variable& o_intTraceLevel) void;

    function Terminate(variable i_blnStopAllDevices) variable;

    function GetCalibrationDate(variable i_intControllerID,
                                variable i_intDeviceID,
                                variable& o_strCalibrationDate,
                                variable& o_strErrorCode) variable;

    function GetFirmwareVersion(variable i_intControllerID,
                                variable i_intSelector,
                                variable& o_strFirmwareInformation,
                                variable& o_strErrorCode) variable;

    function GetSensorValues(variable i_intControllerID,
                             variable i_intSelector,
                             variable& o_strSensorValues,
                             variable& o_strErrorCode) variable;

    function GetDeviceSerialNumber(variable i_intControllerID,
                                   variable i_intDeviceID,
                                   variable& o_strDeviceSerialNumber,
                                   variable& o_strErrorCode) variable;

    function GetDeviceType(variable i_intControllerID,
                           variable i_intDeviceID,
                           variable& o_intDeviceType,
                           variable& o_strErrorCode) variable;

    function GetReservoirStatus(variable i_intControllerID,
                                variable i_intDeviceID,
                                variable& o_intReservoirStatus,
                                variable& o_strErrorCode) variable;

    function GetActualDeviceTemperature(variable i_intControllerID,
                                        variable i_intDeviceID,
                                        variable i_intFlag,
                                        variable& o_fltActualTemperature,
                                        variable& o_strErrorCode) variable;

    function GetTargetTemperature(variable i_intControllerID,
                                  variable i_intDeviceID,
                                  variable& o_fltTargetTemperature,
                                  variable& o_strErrorCode) variable;

    function SetTargetTemperature(variable i_intControllerID,
                                  variable i_intDeviceID,
                                  variable i_fltTargetTemperature,
                                  variable& o_strErrorCode) variable;

    function GetHeaterEnableStatus(variable i_intControllerID,
                                   variable i_intDeviceID,
                                   variable& i_intFlag,
                                   variable& o_intHeatingStatus,
                                   variable& o_strErrorCode) variable;

    function StartTemperatureControl(variable i_intControllerID,
                                     variable i_intDeviceID,
                                     variable& o_strErrorCode) variable;

    function StopTemperatureControl(variable i_intControllerID,
                                    variable i_intDeviceID,
                                    variable& o_strErrorCode) variable;

    function SetShakerRevolutions(variable i_intControllerID,
                                  variable i_intDeviceID,
                                  variable i_intShakerRevolutions,
                                  variable& o_strErrorCode) variable;

    function GetShakerRevolutions(variable i_intControllerID,
                                  variable i_intDeviceID,
                                  variable& o_intShakerRevolutions,
                                  variable& o_strErrorCode) variable;

    function SetShakerShape(variable i_intControllerID,
                            variable i_intDeviceID,
                            variable i_intShakerShape,
                            variable& o_strErrorCode) variable;

    function GetShakerShape(variable i_intControllerID,
                            variable i_intDeviceID,
                            variable& o_intShakerShape,
                            variable& o_strErrorCode) variable;

    function GetShakerStatus(variable i_intControllerID,
                             variable i_intDeviceID,
                             variable& o_intStatus,
                             variable& o_strErrorCode) variable;

    function StartShaker(variable i_intControllerID,
                         variable i_intDeviceID,
                         variable& o_strErrorCode) variable;

    function StopShaker(variable i_intControllerID,
                        variable i_intDeviceID,
                        variable& o_strErrorCode) variable;

    function GetLastError(variable& o_strLastError) void;

    function GetDescriptionForErrorCode(variable& i_strErrorCode,
                                        variable& o_strDescription) variable;

    function SendCommandString(variable i_intControllerID,
                               variable i_strCommand,
                               variable& o_strResponse) variable;

    function SetTouchscreen(variable i_intControllerID,
                            variable i_blnEnabled,
                            variable& o_strErrorCode) variable;

    // Helper functions
    private function _HandleError(variable i_intDeviceID,
                                  variable i_intControllerID,
                                  variable i_strCommand,
                                  variable i_strDescription,
                                  variable i_strFunctionName,
                                  variable& o_strErrorCode) void;

    private function _ExtractAnswer(string i_strControllerResponse) variable;

    private function _CheckForInitialization(variable i_intControllerID,
                                             variable i_strFunctionName) variable;

    private function _CheckBool(variable i_varVariable,
                                variable i_strTraceEntry,
                                variable i_strFunctionName) variable;

    private function _CheckInteger(variable i_varVariable,
                                   variable i_strTraceEntry,
                                   variable i_strFunctionName) variable;

    private function _CheckIntegerRange(variable i_varVariable,
                                        variable i_strTraceEntry,
                                        variable i_intMin,
                                        variable i_intMax,
                                        variable i_strFunctionName) variable;

    private function _CheckFloatRange(variable i_varVariable,
                                       variable i_strTraceEntry,
                                       variable i_fltMin,
                                       variable i_fltMax,
                                       variable i_strFunctionName) variable;

    private function _SendCommandToController(variable i_strCommand,
                                              variable i_intControllerID,
                                              variable i_strFunctionName,
                                              variable& o_strControllerResponse,
                                              variable& o_strErrorCode) variable;

    private function _StatusTrace(variable i_intState,
                                  variable i_intTraceLevel,
                                  variable i_strTraceEntry,
                                  variable i_strFunctionName) void;

    private function _CheckString(variable i_varVariable,
                                  variable i_strTraceEntry,
                                  variable i_strFunctionName) variable;

    private function _CheckSimulationMode(variable i_strFunctionName) variable;

    private function _ReverseFind(string i_strStringToParse,
                                  string i_strSubstringToFind) variable;

    private function _ExtractFunctionName(variable i_strFunctionName) variable;

    //----------------------------------------------------------------------------------------------
    // function Initialize
    //----------------------------------------------------------------------------------------------
    function Initialize(variable i_intControllerID,
                        variable i_blnSimulationMode,
                        variable& o_strErrorCode) variable
    {
      variable intLoopCounterControllers(0), intResult(0);
      variable strFunctionName("");

      strFunctionName = _ExtractFunctionName(GetFunctionName());

      gHSLInhecoTECLib_intLibraryTraceLevel = TRACELEVEL::GetTraceLevel();

      if(!_CheckIntegerRange(i_intControllerID, "i_intControllerID", LOWERCONTROLLERBOUND, UPPERCONTROLLERBOUND, strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      if(!_CheckBool(i_blnSimulationMode, "i_blnSimulationMode", strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      gHSLInhecoTECLib_blnLibrarySimulationMode = i_blnSimulationMode;

      if(gHSLInhecoTECLib_blnLibrarySimulationMode == ASWGLOBAL::BOOL::TRUE)
      {
        _StatusTrace(CMD_COMPLETE, TRACE_LEVEL_RELEASE, "HSLTECLib running in simulation mode.", strFunctionName);
        gHSLInhecoTECLib_blnLibraryInitialized = hslTrue;
        gHSLInhecoTECLib_blnTECControllerConnected.SetAt(i_intControllerID, hslTrue);
        return(ASWGLOBAL::BOOL::TRUE);
      }

      if(!gHSLInhecoTECLib_blnLibraryInitialized)
      {
        for (intLoopCounterControllers = LOWERCONTROLLERBOUND; intLoopCounterControllers < UPPERCONTROLLERBOUND + 1; intLoopCounterControllers++)
          gHSLInhecoTECLib_blnTECControllerConnected.SetAt(intLoopCounterControllers, hslFalse);
        gHSLInhecoTECLib_blnLibraryInitialized = hslTrue;
      }

      if(gHSLInhecoTECLib_blnTECControllerConnected.ElementAt(i_intControllerID))
      {
        // Controller is already connected
        _StatusTrace(CMD_COMPLETE, TRACE_LEVEL_NONE, "ControllerID " + IStr(i_intControllerID) + " is already connected.", strFunctionName);
        gHSLInhecoTECLib_strErrorCode = "004";
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return (ASWGLOBAL::BOOL::TRUE);
      }
      else
      {
        // Connect to Controller
        if(gHSLInhecoTECLib_objTECController.IsNull())
        {
          gHSLInhecoTECLib_objTECController.CreateObject("InhecoMTCdll.GlobCom");
          if(gHSLInhecoTECLib_objTECController.IsNull())
          {
            gHSLInhecoTECLib_blnTECControllerConnected.SetAt(i_intControllerID, hslFalse);
            gHSLInhecoTECLib_strErrorCode = "002";
            o_strErrorCode    = gHSLInhecoTECLib_strErrorCode;
            gHSLInhecoTECLib_strLibraryLastError = "Failed to create communication object from InhecoMTCdll.dll!";
            _StatusTrace(CMD_ERRCOMPLETE, TRACE_LEVEL_NONE, gHSLInhecoTECLib_strLibraryLastError, strFunctionName);
            return(ASWGLOBAL::BOOL::FALSE);
          }
          gHSLInhecoTECLib_objTECController.InitDll();
          gHSLInhecoTECLib_hdlSemaphore.SetEvent();
        }

        intResult = gHSLInhecoTECLib_objTECController.FindTheUniversalControl(i_intControllerID);

        if(intResult == 0)
        {
          // Failed to connect to controller
          gHSLInhecoTECLib_blnTECControllerConnected.SetAt(i_intControllerID, hslFalse);
          gHSLInhecoTECLib_strErrorCode = "003";
          o_strErrorCode    = gHSLInhecoTECLib_strErrorCode;
          gHSLInhecoTECLib_strLibraryLastError = "Failed to find the controller for ControllerID " + IStr(i_intControllerID) + "!";
          _StatusTrace(CMD_ERRCOMPLETE, TRACE_LEVEL_NONE, gHSLInhecoTECLib_strLibraryLastError, strFunctionName);
          return(ASWGLOBAL::BOOL::FALSE);
        }
        else if(intResult == 1)
        {
          // Succeeded to connect to controller
          gHSLInhecoTECLib_blnTECControllerConnected.SetAt(i_intControllerID, hslTrue);
          gHSLInhecoTECLib_strErrorCode = "000";
          o_strErrorCode    = gHSLInhecoTECLib_strErrorCode;
          _StatusTrace(CMD_COMPLETE, TRACE_LEVEL_DEBUG, "Controller ID " + IStr(i_intControllerID) + " is successfully connected.", strFunctionName);
          return(ASWGLOBAL::BOOL::TRUE);
        }
      }
      return(ASWGLOBAL::BOOL::FALSE);
    } // Initialize

    //----------------------------------------------------------------------------------------------
    // function SetTraceLevel
    //----------------------------------------------------------------------------------------------
    function SetTraceLevel(variable i_intTraceLevel) variable
    {
      variable strFunctionName("");

      strFunctionName = _ExtractFunctionName(GetFunctionName());

      if(!_CheckIntegerRange(i_intTraceLevel, "i_intTraceLevel", TRACE_LEVEL_NONE, TRACE_LEVEL_DEBUG, strFunctionName)) return(ASWGLOBAL::BOOL::FALSE);

      _StatusTrace(CMD_START, TRACE_LEVEL_DEBUG, "i_intTraceLevel = " + IStr(i_intTraceLevel), strFunctionName);

      gHSLInhecoTECLib_intLibraryTraceLevel = i_intTraceLevel;

      _StatusTrace(CMD_COMPLETE, TRACE_LEVEL_DEBUG, "", strFunctionName);

      return(ASWGLOBAL::BOOL::TRUE);
    } // SetTraceLevel

    //----------------------------------------------------------------------------------------------
    // function GetTraceLevel
    //----------------------------------------------------------------------------------------------
    function GetTraceLevel(variable& o_intTraceLevel) void
    {
      o_intTraceLevel = gHSLInhecoTECLib_intLibraryTraceLevel;
    }// GetTraceLevel

    //----------------------------------------------------------------------------------------------
    // function Terminate
    //----------------------------------------------------------------------------------------------
    function Terminate(variable i_blnStopAllDevices) variable
    {
      variable intLoopCounterActualDevice(0), intLoopCounterActualController(0);
      variable strCommand(""), strResponse(""), strErrorCode("");
      variable strFunctionName("");

      strFunctionName = _ExtractFunctionName(GetFunctionName());

      if(!gHSLInhecoTECLib_blnLibraryInitialized)
      {
        _StatusTrace(CMD_COMPLETE, TRACE_LEVEL_RELEASE, "Library not initialized!", strFunctionName);
        return(ASWGLOBAL::BOOL::TRUE);
      }

      if(gHSLInhecoTECLib_blnLibrarySimulationMode)
      {
        _StatusTrace(CMD_COMPLETE, TRACE_LEVEL_RELEASE, "Running in simulation mode", strFunctionName);
        return(ASWGLOBAL::BOOL::TRUE);
      }

      _StatusTrace(CMD_START, TRACE_LEVEL_DEBUG, "i_blnStopAllDevices = " + IStr(i_blnStopAllDevices), strFunctionName);

      if(i_blnStopAllDevices == ASWGLOBAL::BOOL::TRUE)
      {
        _StatusTrace(CMD_PROGRESS, TRACE_LEVEL_DEBUG, "Stopping all Inheco TEC device activities!", strFunctionName);

      for (intLoopCounterActualController = LOWERCONTROLLERBOUND; intLoopCounterActualController < UPPERCONTROLLERBOUND; intLoopCounterActualController++)
      {
        // Access all controllers
        if(gHSLInhecoTECLib_blnTECControllerConnected.ElementAt(intLoopCounterActualController))
        {
            // Reset all attached devices
            gHSLInhecoTECLib_objTECController.FindTheUniversalControl(intLoopCounterActualController);
            for (intLoopCounterActualDevice = 1; intLoopCounterActualDevice <= 6; intLoopCounterActualDevice++)
            {
              //stop shaking
              strCommand = IStr(intLoopCounterActualDevice) + _strCMD_SET_SHAKER + "0";

              if(_SendCommandToController(strCommand, intLoopCounterActualController, strFunctionName, strResponse, strErrorCode))
                _StatusTrace(CMD_PROGRESS, TRACE_LEVEL_NONE, "Device " + IStr(intLoopCounterActualDevice) + " @controller " + IStr(intLoopCounterActualController) + ": Shaker stopped.", strFunctionName);

              //stop heating
              strCommand = IStr(intLoopCounterActualDevice) + _strCMD_SET_TEMPERATURE_CONTROL + "0";

              if(_SendCommandToController(strCommand, intLoopCounterActualController, strFunctionName, strResponse, strErrorCode))
                _StatusTrace(CMD_PROGRESS, TRACE_LEVEL_NONE, "Device " + IStr(intLoopCounterActualDevice) + " @controller " + IStr(intLoopCounterActualController) + ": Heater stopped.", strFunctionName);
            }

            _StatusTrace(CMD_COMPLETE, TRACE_LEVEL_NONE, "Devices stopped!", strFunctionName);
          }
        }
      }

      gHSLInhecoTECLib_hdlSemaphore.WaitEvent(hslInfinite);
      gHSLInhecoTECLib_objTECController.ReleaseObject();
      gHSLInhecoTECLib_blnLibrarySimulationMode = ASWGLOBAL::BOOL::FALSE;
      gHSLInhecoTECLib_blnLibraryInitialized = hslFalse;
      return(ASWGLOBAL::BOOL::TRUE);
    } // Terminate

    //----------------------------------------------------------------------------------------------
    // function GetCalibrationDate
    //----------------------------------------------------------------------------------------------
    function GetCalibrationDate(variable i_intControllerID,
                                variable i_intDeviceID,
                                variable& o_strCalibrationDate,
                                variable& o_strErrorCode) variable
    {
      variable strCommand(""), strDescription("");
      string strTemp("");
      variable strFunctionName("");

      strFunctionName = _ExtractFunctionName(GetFunctionName());

      if(!_CheckIntegerRange(i_intControllerID, "i_intControllerID", LOWERCONTROLLERBOUND, UPPERCONTROLLERBOUND, strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      if(!_CheckIntegerRange(i_intDeviceID, "DeviceID", 0, UPPERDEVICEBOUND, strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      _StatusTrace(CMD_START,
                   TRACE_LEVEL_DEBUG,
                   "i_intControllerID = " + IStr(i_intControllerID) + ", i_intDeviceID = " + IStr(i_intDeviceID),
                   strFunctionName);

      if(!_CheckForInitialization(i_intControllerID, strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      if(_CheckSimulationMode(strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::TRUE);
      }

      strCommand = IStr(i_intControllerID) + _strCMD_GET_CALIBRATION_DATE + IStr(i_intDeviceID);

      if(!_SendCommandToController(strCommand, i_intControllerID, strFunctionName, strTemp, o_strErrorCode))
      {
        _HandleError(i_intDeviceID, i_intControllerID, strCommand, "get calibration date", strFunctionName, o_strErrorCode);
        return(ASWGLOBAL::BOOL::FALSE);
      }

      o_strCalibrationDate = _ExtractAnswer(strTemp);
      _StatusTrace(CMD_COMPLETE,
                   TRACE_LEVEL_DEBUG,
                   "o_strCalibrationDate = '" + o_strCalibrationDate + "', o_strErrorCode = '" + o_strErrorCode + "'",
                   strFunctionName);
      return(ASWGLOBAL::BOOL::TRUE);
    } // GetCalibrationDate

    //----------------------------------------------------------------------------------------------
    // function GetFirmwareVersion
    //----------------------------------------------------------------------------------------------
    function GetFirmwareVersion(variable i_intControllerID,
                                variable i_intSelector,
                                variable& o_strFirmwareInformation,
                                variable& o_strErrorCode) variable
    {
      variable strCommand(""), strDescription(""), strSelector("");
      string strTemp("");
      variable strFunctionName("");

      strFunctionName = _ExtractFunctionName(GetFunctionName());

      if(!_CheckIntegerRange(i_intControllerID, "i_intControllerID", LOWERCONTROLLERBOUND, UPPERCONTROLLERBOUND, strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      if(!_CheckIntegerRange(i_intSelector, "i_intSelector", 0, 4, strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      _StatusTrace(CMD_START,
                   TRACE_LEVEL_DEBUG,
                   "i_intControllerID = " + IStr(i_intControllerID) + ", i_intSelector = " + IStr(i_intSelector),
                   strFunctionName);

      if(!_CheckForInitialization(i_intControllerID, strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      if(_CheckSimulationMode(strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::TRUE);
      }

      if(i_intSelector == 0) strSelector = "bootstrap version";
      if(i_intSelector == 1) strSelector = "application version";
      if(i_intSelector == 2) strSelector = "serial number";
      if(i_intSelector == 3) strSelector = "actual hardware version";
      if(i_intSelector == 4) strSelector = "Inheco copyright";

      strCommand = IStr(i_intControllerID) + _strCMD_GET_FIRMWARE_VERSION + IStr(i_intSelector);

      if(!_SendCommandToController(strCommand, i_intControllerID, strFunctionName, strTemp, o_strErrorCode))
      {
        _HandleError(-1, i_intControllerID, strCommand, "get " + strSelector, strFunctionName, o_strErrorCode);
        return(ASWGLOBAL::BOOL::FALSE);
      }
      
      o_strFirmwareInformation = _ExtractAnswer(strTemp);
      _StatusTrace(CMD_COMPLETE,
                   TRACE_LEVEL_DEBUG,
                   "o_strFirmwareInformation = '" + o_strFirmwareInformation + "', o_strErrorCode = '" + o_strErrorCode + "'",
                   strFunctionName);
      return(ASWGLOBAL::BOOL::TRUE);
    } // GetFirmwareVersion

    //----------------------------------------------------------------------------------------------
    // function GetSensorValues
    //----------------------------------------------------------------------------------------------
    function GetSensorValues(variable i_intControllerID,
                             variable i_intSelector,
                             variable& o_strSensorValues,
                             variable& o_strErrorCode) variable
    {
      variable strCommand(""), strDescription(""), strSelector("");
      string strTemp("");
      variable strFunctionName("");

      strFunctionName = _ExtractFunctionName(GetFunctionName());

      if(!_CheckIntegerRange(i_intControllerID, "i_intControllerID", LOWERCONTROLLERBOUND, UPPERCONTROLLERBOUND, strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      // Checking DeviceID on valid range for value
      if(!_CheckIntegerRange(i_intSelector, "i_intSelector", 0, 9, strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      _StatusTrace(CMD_START,
                   TRACE_LEVEL_DEBUG,
                   "i_intControllerID = " + IStr(i_intControllerID) + ", i_intSelector = " + IStr(i_intSelector),
                   strFunctionName);

      if(!_CheckForInitialization(i_intControllerID, strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      if(_CheckSimulationMode(strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::TRUE);
      }

      if(i_intSelector == 0) strSelector = "Value Power Supply [1/10 V]";
      if(i_intSelector == 1) strSelector = "Housing Fan [on / off]";
      if(i_intSelector == 2) strSelector = "Temperature Sensor 1 (Housing) [1/10 °C]";
      if(i_intSelector == 3) strSelector = "relative Humidity Sensor 1 (Housing) [1/10 %]";
      if(i_intSelector == 4) strSelector = "Temperature Sensor 2 (Housing) [1/10 °C]";
      if(i_intSelector == 5) strSelector = "Temperature Sensor 1 (External) [1/10 °C]";
      if(i_intSelector == 6) strSelector = "relative Humidity Sensor (External) [1/10 %]";
      if(i_intSelector == 7) strSelector = "Analogue Sensor 1 (External) [1/10 %]";
      if(i_intSelector == 8) strSelector = "Analogue Sensor 2 (External) [1/10 %]";
      if(i_intSelector == 9) strSelector = "Maximum measured temperature [1/10 %]";

      strCommand = IStr(i_intControllerID) + _strCMD_GET_FIRMWARE_VERSION + IStr(i_intSelector);

      if(!_SendCommandToController(strCommand, i_intControllerID, strFunctionName, strTemp, o_strErrorCode))
      {
        _HandleError(-1, i_intControllerID, strCommand, "get " + strSelector, strFunctionName, o_strErrorCode);
        return(ASWGLOBAL::BOOL::FALSE);
      }
      
      o_strSensorValues = _ExtractAnswer(strTemp);
      _StatusTrace(CMD_COMPLETE,
                   TRACE_LEVEL_DEBUG,
                   "o_strSensorValues = '" + o_strSensorValues + "', o_strErrorCode = '" + o_strErrorCode + "'",
                   strFunctionName);
      return(ASWGLOBAL::BOOL::TRUE);
    } // GetSensorValues

    //----------------------------------------------------------------------------------------------
    // function GetDeviceSerialNumber
    //----------------------------------------------------------------------------------------------
    function GetDeviceSerialNumber(variable i_intControllerID,
                                   variable i_intDeviceID,
                                   variable& o_strDeviceSerialNumber,
                                   variable& o_strErrorCode) variable
    {
      variable strCommand(""), strDescription("");
      string strTemp("");
      variable strFunctionName("");

      strFunctionName = _ExtractFunctionName(GetFunctionName());

      if(!_CheckIntegerRange(i_intControllerID, "i_intControllerID", LOWERCONTROLLERBOUND, UPPERCONTROLLERBOUND, strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      if(!_CheckIntegerRange(i_intDeviceID, "DeviceID", 0, UPPERDEVICEBOUND, strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      _StatusTrace(CMD_START,
                   TRACE_LEVEL_DEBUG,
                   "i_intControllerID = " + IStr(i_intControllerID) + ", i_intDeviceID = " + IStr(i_intDeviceID),
                   strFunctionName);

      if(!_CheckForInitialization(i_intControllerID, strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      if(_CheckSimulationMode(strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::TRUE);
      }

      strCommand = IStr(i_intControllerID) + _strCMD_GET_SERIAL_NUMBER + IStr(i_intDeviceID);

      if(!_SendCommandToController(strCommand, i_intControllerID, strFunctionName, strTemp, o_strErrorCode))
      {
        _HandleError(i_intDeviceID, i_intControllerID, strCommand, "get serial number", strFunctionName, o_strErrorCode);
        return(ASWGLOBAL::BOOL::FALSE);
      }

      o_strDeviceSerialNumber = _ExtractAnswer(strTemp);
      _StatusTrace(CMD_COMPLETE,
                   TRACE_LEVEL_DEBUG,
                   "o_strDeviceSerialNumber = '" + o_strDeviceSerialNumber + "', o_strErrorCode = '" + o_strErrorCode + "'",
                   strFunctionName);
      return(ASWGLOBAL::BOOL::TRUE);
    } // GetDeviceSerialNumber

    //----------------------------------------------------------------------------------------------
    // function GetDeviceType
    //----------------------------------------------------------------------------------------------
    function GetDeviceType(variable i_intControllerID,
                           variable i_intDeviceID,
                           variable& o_intDeviceType,
                           variable& o_strErrorCode) variable
    {
      variable strCommand(""), strDescription("");
      string strTemp("");
      variable strFunctionName("");

      strFunctionName = _ExtractFunctionName(GetFunctionName());

      if(!_CheckIntegerRange(i_intControllerID, "i_intControllerID", LOWERCONTROLLERBOUND, UPPERCONTROLLERBOUND, strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      if(!_CheckIntegerRange(i_intDeviceID, "DeviceID", 0, UPPERDEVICEBOUND, strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      _StatusTrace(CMD_START,
                   TRACE_LEVEL_DEBUG,
                   "i_intControllerID = " + IStr(i_intControllerID) + ", i_intDeviceID = " + IStr(i_intDeviceID),
                   strFunctionName);

      if(!_CheckForInitialization(i_intControllerID, strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      if(_CheckSimulationMode(strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::TRUE);
      }

      strCommand = IStr(i_intControllerID) + _strCMD_GET_DEVICE_TYPE + IStr(i_intDeviceID);

      if(!_SendCommandToController(strCommand, i_intControllerID, strFunctionName, strTemp, o_strErrorCode))
      {
        _HandleError(i_intDeviceID, i_intControllerID, strCommand, "get device type", strFunctionName, o_strErrorCode);
        return(ASWGLOBAL::BOOL::FALSE);
      }

      o_intDeviceType = IVal(_ExtractAnswer(strTemp));

      if(i_intDeviceID == 0)
      { // asking for controller device
        if(o_intDeviceType == 0) strDescription = "Controller " + IStr(i_intControllerID) + " is of SingleTEC kind";
        if(o_intDeviceType == 1) strDescription = "Controller " + IStr(i_intControllerID) + " is of MultiTEC kind";
      }
      else
      { // asking for external devices connected to the slot
        strDescription = " unknown.";
        if(o_intDeviceType == 0) strDescription = "Thermoshake.";
        if(o_intDeviceType == 1) strDescription = "CPAC.";
        if(o_intDeviceType == 2) strDescription = "Teleshake.";
        if(o_intDeviceType == 4) strDescription = "CPAC Ultraflat 2TEC.";
        strDescription = "Device " + IStr(i_intDeviceID) + " on controller " + IStr(i_intControllerID) + " is of type " + strDescription;
      }

      _StatusTrace(CMD_PROGRESS, TRACE_LEVEL_DEBUG, strDescription, strFunctionName);
      _StatusTrace(CMD_COMPLETE,
                   TRACE_LEVEL_DEBUG,
                   "o_intDeviceType = " + IStr(o_intDeviceType) + ", o_strErrorCode = '" + o_strErrorCode + "'",
                   strFunctionName);
      return(ASWGLOBAL::BOOL::TRUE);
    } // GetDeviceType

    //----------------------------------------------------------------------------------------------
    // function GetReservoirStatus
    //----------------------------------------------------------------------------------------------
    function GetReservoirStatus(variable i_intControllerID,
                                variable i_intDeviceID,
                                variable& o_intReservoirStatus,
                                variable& o_strErrorCode) variable
    {
      variable strCommand(""), strDescription("");
      string strTemp("");
      variable strFunctionName("");

      strFunctionName = _ExtractFunctionName(GetFunctionName());

      if(!_CheckIntegerRange(i_intControllerID, "i_intControllerID", LOWERCONTROLLERBOUND, UPPERCONTROLLERBOUND, strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      if(!_CheckIntegerRange(i_intDeviceID, "DeviceID", 0, UPPERDEVICEBOUND, strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      _StatusTrace(CMD_START,
                   TRACE_LEVEL_DEBUG,
                   "i_intControllerID = " + IStr(i_intControllerID) + ", i_intDeviceID = " + IStr(i_intDeviceID),
                   strFunctionName);

      if(!_CheckForInitialization(i_intControllerID, strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      if(_CheckSimulationMode(strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::TRUE);
      }

      strCommand = IStr(i_intDeviceID) + _strCMD_GET_RESERVOIR_STATUS;

      if(!_SendCommandToController(strCommand, i_intControllerID, strFunctionName, strTemp, o_strErrorCode))
      {
        _HandleError(i_intDeviceID, i_intControllerID, strCommand, "get reservoir status", strFunctionName, o_strErrorCode);
        return(ASWGLOBAL::BOOL::FALSE);
      }

      o_intReservoirStatus = IVal(_ExtractAnswer(strTemp));

      _StatusTrace(CMD_COMPLETE,
                   TRACE_LEVEL_DEBUG,
                   "o_intReservoirStatus = " + IStr(o_intReservoirStatus) + ", o_strErrorCode = '" + o_strErrorCode + "'",
                   strFunctionName);
      return(ASWGLOBAL::BOOL::TRUE);
    } // GetReservoirStatus


    //----------------------------------------------------------------------------------------------
    // function GetActualDeviceTemperature
    //----------------------------------------------------------------------------------------------
    function GetActualDeviceTemperature(variable i_intControllerID,
                                        variable i_intDeviceID,
                                        variable i_intFlag,
                                        variable& o_fltActualTemperature,
                                        variable& o_strErrorCode) variable
    {
      variable strCommand(""), strDescription("");
      string strTemp("");
      variable strFunctionName("");

      strFunctionName = _ExtractFunctionName(GetFunctionName());

      if(!_CheckIntegerRange(i_intControllerID, "i_intControllerID", LOWERCONTROLLERBOUND, UPPERCONTROLLERBOUND, strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      if(!_CheckIntegerRange(i_intDeviceID, "DeviceID", 0, UPPERDEVICEBOUND, strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      if(!_CheckInteger(i_intFlag, "i_intFlag", strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      _StatusTrace(CMD_START,
                   TRACE_LEVEL_DEBUG,
                   "i_intControllerID = " + IStr(i_intControllerID) +
                   ", i_intDeviceID = " + IStr(i_intDeviceID) +
                   ", i_intFlag = " + IStr(i_intFlag),
                   strFunctionName);

      if(!_CheckForInitialization(i_intControllerID, strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      if(_CheckSimulationMode(strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::TRUE);
      }

      strCommand = IStr(i_intDeviceID) + _strCMD_GET_ACTUAL_TEMPERATURE + IStr(i_intFlag);

      if(!_SendCommandToController(strCommand, i_intControllerID, strFunctionName, strTemp, o_strErrorCode))
      {
        _HandleError(i_intDeviceID, i_intControllerID, strCommand, "get actual temperature", strFunctionName, o_strErrorCode);
        return(ASWGLOBAL::BOOL::FALSE);
      }

      o_fltActualTemperature = IVal(_ExtractAnswer(strTemp));
      o_fltActualTemperature = o_fltActualTemperature * 0.1;

      _StatusTrace(CMD_COMPLETE,
                   TRACE_LEVEL_DEBUG,
                   "o_fltActualTemperature = " + FStr(o_fltActualTemperature) + ", o_strErrorCode = '" + o_strErrorCode + "'",
                   strFunctionName);
      return(ASWGLOBAL::BOOL::TRUE);
    } // GetActualDeviceTemperature

    //----------------------------------------------------------------------------------------------
    // function GetTargetTemperature
    //----------------------------------------------------------------------------------------------
    function GetTargetTemperature(variable i_intControllerID,
                                  variable i_intDeviceID,
                                  variable& o_fltTargetTemperature,
                                  variable& o_strErrorCode) variable
    {
      variable strCommand(""), strDescription("");
      string strTemp("");
      variable strFunctionName("");

      strFunctionName = _ExtractFunctionName(GetFunctionName());

      if(!_CheckIntegerRange(i_intControllerID, "i_intControllerID", LOWERCONTROLLERBOUND, UPPERCONTROLLERBOUND, strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      if(!_CheckIntegerRange(i_intDeviceID, "DeviceID", 0, UPPERDEVICEBOUND, strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      _StatusTrace(CMD_START,
                   TRACE_LEVEL_DEBUG,
                   "i_intControllerID = " + IStr(i_intControllerID) +
                   ", i_intDeviceID = " + IStr(i_intDeviceID),
                   strFunctionName);

      if(!_CheckForInitialization(i_intControllerID, strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      if(_CheckSimulationMode(strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::TRUE);
      }

      strCommand = IStr(i_intDeviceID) + _strCMD_GET_TARGET_TEMPERATURE;

      if(!_SendCommandToController(strCommand, i_intControllerID, strFunctionName, strTemp, o_strErrorCode))
      {
        _HandleError(i_intDeviceID, i_intControllerID, strCommand, "get target temperature", strFunctionName, o_strErrorCode);
        return(ASWGLOBAL::BOOL::FALSE);
      }

      o_fltTargetTemperature = IVal(_ExtractAnswer(strTemp));
      o_fltTargetTemperature = o_fltTargetTemperature * 0.1;

      _StatusTrace(CMD_COMPLETE,
                   TRACE_LEVEL_DEBUG,
                   "o_fltTargetTemperature = " + FStr(o_fltTargetTemperature) + ", o_strErrorCode = '" + o_strErrorCode + "'",
                   strFunctionName);
      return(ASWGLOBAL::BOOL::TRUE);
    } // GetTargetTemperature

    //----------------------------------------------------------------------------------------------
    // function SetTargetTemperature
    //----------------------------------------------------------------------------------------------
    function SetTargetTemperature(variable i_intControllerID,
                                  variable i_intDeviceID,
                                  variable i_fltTargetTemperature,
                                  variable& o_strErrorCode) variable
    {
      variable strCommand(""), strDescription("");
      variable intTemperature(0);
      string strTemp("");
      variable strFunctionName("");

      strFunctionName = _ExtractFunctionName(GetFunctionName());

      if(!_CheckIntegerRange(i_intControllerID, "i_intControllerID", LOWERCONTROLLERBOUND, UPPERCONTROLLERBOUND, strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      if(!_CheckIntegerRange(i_intDeviceID, "DeviceID", 0, UPPERDEVICEBOUND, strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      if(!_CheckFloatRange(i_fltTargetTemperature, "i_fltTargetTemperature", 0.0, 199.9, strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      _StatusTrace(CMD_START,
                   TRACE_LEVEL_DEBUG,
                   "i_intControllerID = " + IStr(i_intControllerID) +
                   ", i_intDeviceID = " + IStr(i_intDeviceID) +
                   ", i_fltTargetTemperature = " + FStr(i_fltTargetTemperature),
                   strFunctionName);

      if(!_CheckForInitialization(i_intControllerID, strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      if(_CheckSimulationMode(strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::TRUE);
      }

      intTemperature = Floor(i_fltTargetTemperature * 10);

      strCommand = IStr(i_intDeviceID) + _strCMD_SET_TARGET_TEMPERATURE + IStr(intTemperature);

      if(!_SendCommandToController(strCommand, i_intControllerID, strFunctionName, strTemp, o_strErrorCode))
      {
        _HandleError(i_intDeviceID, i_intControllerID, strCommand, "set target temperature", strFunctionName, o_strErrorCode);
        return(ASWGLOBAL::BOOL::FALSE);
      }

      _StatusTrace(CMD_COMPLETE,
                   TRACE_LEVEL_DEBUG,
                   "o_strErrorCode = '" + o_strErrorCode + "'",
                   strFunctionName);
      return(ASWGLOBAL::BOOL::TRUE);
    } // SetTargetTemperature

    //----------------------------------------------------------------------------------------------
    // function SetTouchscreen
    //----------------------------------------------------------------------------------------------
    function SetTouchscreen(variable i_intControllerID,
                            variable i_blnEnabled,
                            variable& o_strErrorCode) variable
    {
      variable strCommand(""), strDescription("");
      string strTemp("");
      variable strFunctionName("");

      strFunctionName = _ExtractFunctionName(GetFunctionName());

      if(!_CheckIntegerRange(i_intControllerID, "i_intControllerID", LOWERCONTROLLERBOUND, UPPERCONTROLLERBOUND, strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      if(!_CheckBool(i_blnEnabled, "i_blnEnabled", strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      _StatusTrace(CMD_START,
                   TRACE_LEVEL_DEBUG,
                   "i_intControllerID = " + IStr(i_intControllerID) +
                   ", i_blnEnabled = " + IStr(i_blnEnabled),
                   strFunctionName);

      if(!_CheckForInitialization(i_intControllerID, strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      if(_CheckSimulationMode(strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::TRUE);
      }

      if(i_blnEnabled == ASWGLOBAL::BOOL::TRUE)
        strCommand = IStr(i_intControllerID) + _strCMD_SET_TOUCHSCREEN + "1";
      else
        strCommand = IStr(i_intControllerID) + _strCMD_SET_TOUCHSCREEN + "0";

      if(!_SendCommandToController(strCommand, i_intControllerID, strFunctionName, strTemp, o_strErrorCode))
      {
        _HandleError(-1, i_intControllerID, strCommand, "set touchscreen", strFunctionName, o_strErrorCode);
        return(ASWGLOBAL::BOOL::FALSE);
      }

      _StatusTrace(CMD_COMPLETE,
                   TRACE_LEVEL_DEBUG,
                   "o_strErrorCode = '" + o_strErrorCode + "'",
                   strFunctionName);
      return(ASWGLOBAL::BOOL::TRUE);
    } // SetTouchscreen

    //----------------------------------------------------------------------------------------------
    // function GetHeaterEnableStatus
    //----------------------------------------------------------------------------------------------
    function GetHeaterEnableStatus(variable i_intControllerID,
                                   variable i_intDeviceID,
                                   variable& i_intFlag,
                                   variable& o_intHeatingStatus,
                                   variable& o_strErrorCode) variable
    {
      variable strCommand(""), strDescription("");
      string strTemp("");
      variable strFunctionName("");

      strFunctionName = _ExtractFunctionName(GetFunctionName());

      if(!_CheckIntegerRange(i_intControllerID, "i_intControllerID", LOWERCONTROLLERBOUND, UPPERCONTROLLERBOUND, strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      if(!_CheckIntegerRange(i_intDeviceID, "DeviceID", 0, UPPERDEVICEBOUND, strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      if(!_CheckInteger(i_intFlag, "i_intFlag", strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      _StatusTrace(CMD_START,
                   TRACE_LEVEL_DEBUG,
                   "i_intControllerID = " + IStr(i_intControllerID) +
                   ", i_intDeviceID = " + IStr(i_intDeviceID) +
                   ", i_intFlag = " + IStr(i_intFlag),
                   strFunctionName);

      if(!_CheckForInitialization(i_intControllerID, strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      if(_CheckSimulationMode(strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::TRUE);
      }

      strCommand = IStr(i_intDeviceID) + _strCMD_GET_HEATER_ENABLED_STATUS;
      
      if(i_intFlag == 1) strCommand = strCommand + IStr(i_intFlag);

      if(!_SendCommandToController(strCommand, i_intControllerID, strFunctionName, strTemp, o_strErrorCode))
      {
        _HandleError(i_intDeviceID, i_intControllerID, strCommand, "get heating status", strFunctionName, o_strErrorCode);
        return(ASWGLOBAL::BOOL::FALSE);
      }

      o_intHeatingStatus = IVal(_ExtractAnswer(strTemp));

      _StatusTrace(CMD_COMPLETE,
                   TRACE_LEVEL_DEBUG,
                   "o_intHeatingStatus = " + IStr(o_intHeatingStatus) + ", o_strErrorCode = '" + o_strErrorCode + "'",
                   strFunctionName);
      return(ASWGLOBAL::BOOL::TRUE);
    } // GetHeaterEnableStatus

    //----------------------------------------------------------------------------------------------
    // function StartTemperatureControl
    //----------------------------------------------------------------------------------------------
    function StartTemperatureControl(variable i_intControllerID,
                                     variable i_intDeviceID,
                                     variable& o_strErrorCode) variable
    {
      variable strCommand(""), strDescription("");
      string strTemp("");
      variable strFunctionName("");

      strFunctionName = _ExtractFunctionName(GetFunctionName());

      if(!_CheckIntegerRange(i_intControllerID, "i_intControllerID", LOWERCONTROLLERBOUND, UPPERCONTROLLERBOUND, strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      if(!_CheckIntegerRange(i_intDeviceID, "DeviceID", 0, UPPERDEVICEBOUND, strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      _StatusTrace(CMD_START,
                   TRACE_LEVEL_DEBUG,
                   "i_intControllerID = " + IStr(i_intControllerID) +
                   ", i_intDeviceID = " + IStr(i_intDeviceID),
                   strFunctionName);

      if(!_CheckForInitialization(i_intControllerID, strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      if(_CheckSimulationMode(strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::TRUE);
      }

      strCommand = IStr(i_intDeviceID) + _strCMD_SET_TEMPERATURE_CONTROL + "1";

      if(!_SendCommandToController(strCommand, i_intControllerID, strFunctionName, strTemp, o_strErrorCode))
      {
        _HandleError(i_intDeviceID, i_intControllerID, strCommand, "start temperature control", strFunctionName, o_strErrorCode);
        return(ASWGLOBAL::BOOL::FALSE);
      }

      _StatusTrace(CMD_COMPLETE,
                   TRACE_LEVEL_DEBUG,
                   "o_strErrorCode = '" + o_strErrorCode + "'",
                   strFunctionName);
      return(ASWGLOBAL::BOOL::TRUE);
    } // StartTemperatureControl

    //----------------------------------------------------------------------------------------------
    // function StopTemperatureControl
    //----------------------------------------------------------------------------------------------
    function StopTemperatureControl(variable i_intControllerID,
                                    variable i_intDeviceID,
                                    variable& o_strErrorCode) variable
    {
      variable strCommand(""), strDescription("");
      string strTemp("");
      variable strFunctionName("");

      strFunctionName = _ExtractFunctionName(GetFunctionName());

      if(!_CheckIntegerRange(i_intControllerID, "i_intControllerID", LOWERCONTROLLERBOUND, UPPERCONTROLLERBOUND, strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      if(!_CheckIntegerRange(i_intDeviceID, "DeviceID", 0, UPPERDEVICEBOUND, strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      _StatusTrace(CMD_START,
                   TRACE_LEVEL_DEBUG,
                   "i_intControllerID = " + IStr(i_intControllerID) +
                   ", i_intDeviceID = " + IStr(i_intDeviceID),
                   strFunctionName);

      if(!_CheckForInitialization(i_intControllerID, strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      if(_CheckSimulationMode(strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::TRUE);
      }

      strCommand = IStr(i_intDeviceID) + _strCMD_SET_TEMPERATURE_CONTROL + "0";

      if(!_SendCommandToController(strCommand, i_intControllerID, strFunctionName, strTemp, o_strErrorCode))
      {
        _HandleError(i_intDeviceID, i_intControllerID, strCommand, "stop temperature control", strFunctionName, o_strErrorCode);
        return(ASWGLOBAL::BOOL::FALSE);
      }

      _StatusTrace(CMD_COMPLETE,
                   TRACE_LEVEL_DEBUG,
                   "o_strErrorCode = '" + o_strErrorCode + "'",
                   strFunctionName);
      return(ASWGLOBAL::BOOL::TRUE);
    } // StopTemperatureControl

    //----------------------------------------------------------------------------------------------
    // function SetShakerRevolutions
    //----------------------------------------------------------------------------------------------
    function SetShakerRevolutions(variable i_intControllerID,
                                  variable i_intDeviceID,
                                  variable i_intShakerRevolutions,
                                  variable& o_strErrorCode) variable
    {
      variable strCommand(""), strDescription("");
      string strTemp("");
      variable strFunctionName("");

      strFunctionName = _ExtractFunctionName(GetFunctionName());

      if(!_CheckIntegerRange(i_intControllerID, "i_intControllerID", LOWERCONTROLLERBOUND, UPPERCONTROLLERBOUND, strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      if(!_CheckIntegerRange(i_intDeviceID, "DeviceID", 0, UPPERDEVICEBOUND, strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      if(!_CheckIntegerRange(i_intShakerRevolutions, "i_intShakerRevolutions", 60, 2000, strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      _StatusTrace(CMD_START,
                   TRACE_LEVEL_DEBUG,
                   "i_intControllerID = " + IStr(i_intControllerID) +
                   ", i_intDeviceID = " + IStr(i_intDeviceID) +
                   ", i_intShakerRevolutions = " + IStr(i_intShakerRevolutions),
                   strFunctionName);

      if(!_CheckForInitialization(i_intControllerID,strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      if(_CheckSimulationMode(strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::TRUE);
      }

      strCommand = IStr(i_intDeviceID) + _strCMD_SET_SHAKER_REVOLUTIONS + IStr(i_intShakerRevolutions);

      if(!_SendCommandToController(strCommand, i_intControllerID, strFunctionName, strTemp, o_strErrorCode))
      {
        _HandleError(i_intDeviceID, i_intControllerID, strCommand, "set shaker revolutions", strFunctionName, o_strErrorCode);
        return(ASWGLOBAL::BOOL::FALSE);
      }

      _StatusTrace(CMD_COMPLETE,
                   TRACE_LEVEL_DEBUG,
                   "o_strErrorCode = '" + o_strErrorCode + "'",
                   strFunctionName);
      return(ASWGLOBAL::BOOL::TRUE);
    } // SetShakerRevolutions

    //----------------------------------------------------------------------------------------------
    // function GetShakerRevolutions
    //----------------------------------------------------------------------------------------------
    function GetShakerRevolutions(variable i_intControllerID,
                                  variable i_intDeviceID,
                                  variable& o_intShakerRevolutions,
                                  variable& o_strErrorCode) variable
    {
      variable strCommand(""), strDescription("");
      string strTemp("");
      variable strFunctionName("");

      strFunctionName = _ExtractFunctionName(GetFunctionName());

      if(!_CheckIntegerRange(i_intControllerID, "i_intControllerID", LOWERCONTROLLERBOUND, UPPERCONTROLLERBOUND, strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      if(!_CheckIntegerRange(i_intDeviceID, "DeviceID", 0, UPPERDEVICEBOUND, strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      _StatusTrace(CMD_START,
                   TRACE_LEVEL_DEBUG,
                   "i_intControllerID = " + IStr(i_intControllerID) +
                   ", i_intDeviceID = " + IStr(i_intDeviceID),
                   strFunctionName);

      if(!_CheckForInitialization(i_intControllerID, strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      if(_CheckSimulationMode(strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::TRUE);
      }

      strCommand = IStr(i_intDeviceID) + _strCMD_GET_SHAKER_REVOLUTIONS;
      
      if(!_SendCommandToController(strCommand, i_intControllerID, strFunctionName, strTemp, o_strErrorCode))
      {
        _HandleError(i_intDeviceID, i_intControllerID, strCommand, "get shaker revolutions", strFunctionName, o_strErrorCode);
        return(ASWGLOBAL::BOOL::FALSE);
      }

      o_intShakerRevolutions = IVal(_ExtractAnswer(strTemp));

      _StatusTrace(CMD_COMPLETE,
                   TRACE_LEVEL_DEBUG,
                   "o_intShakerRevolutions = " + IStr(o_intShakerRevolutions) + ", o_strErrorCode = '" + o_strErrorCode + "'",
                   strFunctionName);
      return(ASWGLOBAL::BOOL::TRUE);
    } // GetShakerRevolutions

    //----------------------------------------------------------------------------------------------
    // function SetShakerShape
    //----------------------------------------------------------------------------------------------
    function SetShakerShape(variable i_intControllerID,
                            variable i_intDeviceID,
                            variable i_intShakerShape,
                            variable& o_strErrorCode) variable
    {
      variable strCommand(""), strDescription("");
      string strTemp("");
      variable strFunctionName("");

      strFunctionName = _ExtractFunctionName(GetFunctionName());

      if(!_CheckIntegerRange(i_intControllerID, "i_intControllerID", LOWERCONTROLLERBOUND, UPPERCONTROLLERBOUND, strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      if(!_CheckIntegerRange(i_intDeviceID, "DeviceID", 0, UPPERDEVICEBOUND, strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      if(!_CheckIntegerRange(i_intShakerShape, "i_intShakerShape", 0, 5, strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      _StatusTrace(CMD_START,
                   TRACE_LEVEL_DEBUG,
                   "i_intControllerID = " + IStr(i_intControllerID) +
                   ", i_intDeviceID = " + IStr(i_intDeviceID) +
                   ", i_intShakerShape = " + IStr(i_intShakerShape),
                   strFunctionName);

      if(!_CheckForInitialization(i_intControllerID, strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      if(_CheckSimulationMode(strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::TRUE);
      }

      strCommand = IStr(i_intDeviceID) + _strCMD_SET_SHAKER_SHAPE + IStr(i_intShakerShape);

      if(!_SendCommandToController(strCommand, i_intControllerID, strFunctionName, strTemp, o_strErrorCode))
      {
        _HandleError(i_intDeviceID, i_intControllerID, strCommand, "set shaker shape", strFunctionName, o_strErrorCode);
        return(ASWGLOBAL::BOOL::FALSE);
      }

      _StatusTrace(CMD_COMPLETE,
                   TRACE_LEVEL_DEBUG,
                   "o_strErrorCode = '" + o_strErrorCode + "'",
                   strFunctionName);
      return(ASWGLOBAL::BOOL::TRUE);
    } // SetShakerShape

    //----------------------------------------------------------------------------------------------
    // function GetShakerShape
    //----------------------------------------------------------------------------------------------
    function GetShakerShape(variable i_intControllerID,
                            variable i_intDeviceID,
                            variable& o_intShakerShape,
                            variable& o_strErrorCode) variable
    {
      variable strCommand(""), strDescription("");
      string strTemp("");
      variable strFunctionName("");

      strFunctionName = _ExtractFunctionName(GetFunctionName());

      if(!_CheckIntegerRange(i_intControllerID, "i_intControllerID", LOWERCONTROLLERBOUND, UPPERCONTROLLERBOUND, strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      if(!_CheckIntegerRange(i_intDeviceID, "DeviceID", 0, UPPERDEVICEBOUND, strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      _StatusTrace(CMD_START,
                   TRACE_LEVEL_DEBUG,
                   "i_intControllerID = " + IStr(i_intControllerID) +
                   ", i_intDeviceID = " + IStr(i_intDeviceID),
                   strFunctionName);

      if(!_CheckForInitialization(i_intControllerID, strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      if(_CheckSimulationMode(strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::TRUE);
      }

      strCommand = IStr(i_intDeviceID) + _strCMD_GET_SHAKER_SHAPE;
      
      if(!_SendCommandToController(strCommand, i_intControllerID, strFunctionName, strTemp, o_strErrorCode))
      {
        _HandleError(i_intDeviceID, i_intControllerID, strCommand, "get shaker shape", strFunctionName, o_strErrorCode);
        return(ASWGLOBAL::BOOL::FALSE);
      }

      o_intShakerShape = IVal(_ExtractAnswer(strTemp));

      _StatusTrace(CMD_COMPLETE,
                   TRACE_LEVEL_DEBUG,
                   "o_intShakerShape = " + IStr(o_intShakerShape) + ", o_strErrorCode = '" + o_strErrorCode + "'",
                   strFunctionName);
      return(ASWGLOBAL::BOOL::TRUE);
    } // GetShakerShape

    //----------------------------------------------------------------------------------------------
    // function GetShakerStatus
    //----------------------------------------------------------------------------------------------
    function GetShakerStatus(variable i_intControllerID,
                             variable i_intDeviceID,
                             variable& o_intStatus,
                             variable& o_strErrorCode) variable
    {
      variable strCommand(""), strDescription("");
      string strTemp("");
      variable strFunctionName("");

      strFunctionName = _ExtractFunctionName(GetFunctionName());

      if(!_CheckIntegerRange(i_intControllerID, "i_intControllerID", LOWERCONTROLLERBOUND, UPPERCONTROLLERBOUND, strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      if(!_CheckIntegerRange(i_intDeviceID, "DeviceID", 0, UPPERDEVICEBOUND, strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      _StatusTrace(CMD_START,
                   TRACE_LEVEL_DEBUG,
                   "i_intControllerID = " + IStr(i_intControllerID) +
                   ", i_intDeviceID = " + IStr(i_intDeviceID),
                   strFunctionName);

      if(!_CheckForInitialization(i_intControllerID, strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      if(_CheckSimulationMode(strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::TRUE);
      }

      strCommand = IStr(i_intDeviceID) + _strCMD_GET_SHAKER_STATUS;
      
      if(!_SendCommandToController(strCommand, i_intControllerID, strFunctionName, strTemp, o_strErrorCode))
      {
        _HandleError(i_intDeviceID, i_intControllerID, strCommand, "get shaker status", strFunctionName, o_strErrorCode);
        return(ASWGLOBAL::BOOL::FALSE);
      }

      o_intStatus = IVal(_ExtractAnswer(strTemp));

      _StatusTrace(CMD_COMPLETE,
                   TRACE_LEVEL_DEBUG,
                   "o_intStatus = " + IStr(o_intStatus) + ", o_strErrorCode = '" + o_strErrorCode + "'",
                   strFunctionName);
      return(ASWGLOBAL::BOOL::TRUE);
    } // GetShakerStatus

    //----------------------------------------------------------------------------------------------
    // function StartShaker
    //----------------------------------------------------------------------------------------------
    function StartShaker(variable i_intControllerID,
                         variable i_intDeviceID,
                         variable& o_strErrorCode) variable
    {
      variable strCommand(""), strDescription("");
      string strTemp("");
      variable strFunctionName("");

      strFunctionName = _ExtractFunctionName(GetFunctionName());

      if(!_CheckIntegerRange(i_intControllerID, "i_intControllerID", LOWERCONTROLLERBOUND, UPPERCONTROLLERBOUND, strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      if(!_CheckIntegerRange(i_intDeviceID, "DeviceID", 0, UPPERDEVICEBOUND, strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      _StatusTrace(CMD_START,
                   TRACE_LEVEL_DEBUG,
                   "i_intControllerID = " + IStr(i_intControllerID) +
                   ", i_intDeviceID = " + IStr(i_intDeviceID),
                   strFunctionName);

      if(!_CheckForInitialization(i_intControllerID, strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      if(_CheckSimulationMode(strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::TRUE);
      }

      strCommand = IStr(i_intDeviceID) + _strCMD_SET_SHAKER + "1";

      if(!_SendCommandToController(strCommand, i_intControllerID, strFunctionName, strTemp, o_strErrorCode))
      {
        _HandleError(i_intDeviceID, i_intControllerID, strCommand, "start shaker", strFunctionName, o_strErrorCode);
        return(ASWGLOBAL::BOOL::FALSE);
      }

      _StatusTrace(CMD_COMPLETE,
                   TRACE_LEVEL_DEBUG,
                   "o_strErrorCode = '" + o_strErrorCode + "'",
                   strFunctionName);
      return(ASWGLOBAL::BOOL::TRUE);
    } // StartShaker

    //----------------------------------------------------------------------------------------------
    // function StopShaker
    //----------------------------------------------------------------------------------------------
    function StopShaker(variable i_intControllerID,
                        variable i_intDeviceID,
                        variable& o_strErrorCode) variable
    {
      variable strCommand(""), strDescription("");
      string strTemp("");
      variable strFunctionName("");

      strFunctionName = _ExtractFunctionName(GetFunctionName());

      if(!_CheckIntegerRange(i_intControllerID, "i_intControllerID", LOWERCONTROLLERBOUND, UPPERCONTROLLERBOUND, strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      if(!_CheckIntegerRange(i_intDeviceID, "DeviceID", 0, UPPERDEVICEBOUND, strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      _StatusTrace(CMD_START,
                   TRACE_LEVEL_DEBUG,
                   "i_intControllerID = " + IStr(i_intControllerID) +
                   ", i_intDeviceID = " + IStr(i_intDeviceID),
                   strFunctionName);

      if(!_CheckForInitialization(i_intControllerID, strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::FALSE);
      }

      if(_CheckSimulationMode(strFunctionName))
      {
        o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
        return(ASWGLOBAL::BOOL::TRUE);
      }

      strCommand = IStr(i_intDeviceID) + _strCMD_SET_SHAKER + "0";

      if(!_SendCommandToController(strCommand, i_intControllerID, strFunctionName, strTemp, o_strErrorCode))
      {
        _HandleError(i_intDeviceID, i_intControllerID, strCommand, "stop shaker", strFunctionName, o_strErrorCode);
        return(ASWGLOBAL::BOOL::FALSE);
      }

      _StatusTrace(CMD_COMPLETE,
                   TRACE_LEVEL_DEBUG,
                   "o_strErrorCode = '" + o_strErrorCode + "'",
                   strFunctionName);
      return(ASWGLOBAL::BOOL::TRUE);
    } // StopShaker

    //----------------------------------------------------------------------------------------------
    // function GetLastError
    //----------------------------------------------------------------------------------------------
    function GetLastError(variable& o_strLastError) void
    {
        o_strLastError = gHSLInhecoTECLib_strLibraryLastError;

        gHSLInhecoTECLib_strLibraryLastError = "";
    } // GetLastError

    //----------------------------------------------------------------------------------------------
    // function GetDescriptionForErrorCode
    //----------------------------------------------------------------------------------------------
    function GetDescriptionForErrorCode(variable& i_strErrorCode,
                                        variable& o_strDescription) variable
    {
      variable strFunctionName("");

      strFunctionName = _ExtractFunctionName(GetFunctionName());

      if(!_CheckString(i_strErrorCode, "i_strErrorCode", strFunctionName))
        return(ASWGLOBAL::BOOL::FALSE);

      o_strDescription = "";
      if(i_strErrorCode == "000") o_strDescription = "No error";
      if(i_strErrorCode == "001") o_strDescription = "Library in simulation mode";
      if(i_strErrorCode == "002") o_strDescription = "Failed to create communication object from InhecoMTCdll.dll";
      if(i_strErrorCode == "003") o_strDescription = "Failed to find the controller for the specified ControllerID";
      if(i_strErrorCode == "004") o_strDescription = "Trying to initialize a controller that is already initialized";
      if(i_strErrorCode == "005") o_strDescription = "Trying to send a command to a controller that is not initialized";
      if(i_strErrorCode == "006") o_strDescription = "Shaker did not answer";
      if(i_strErrorCode == "007") o_strDescription = "Controller did not answer";

      if(i_strErrorCode == "201") o_strDescription = "Value is not a bool";
      if(i_strErrorCode == "202") o_strDescription = "Value is not an integer";
      if(i_strErrorCode == "203") o_strDescription = "Value is not an integer or outside the range bounds";
      if(i_strErrorCode == "204") o_strDescription = "Value is not a string";
      if(i_strErrorCode == "205") o_strDescription = "Value is not a float or outside the range bounds";

      if(i_strErrorCode == "TEC_0") o_strDescription = "inheco TEC: Normal return message. Command successfull";
      if(i_strErrorCode == "TEC_1") o_strDescription = "inheco TEC: External message protocol violation.";
      if(i_strErrorCode == "TEC_2") o_strDescription = "inheco TEC: Internal message protocol violation.";
      if(i_strErrorCode == "TEC_3") o_strDescription = "inheco TEC: Command not executable.";
      if(i_strErrorCode == "TEC_4") o_strDescription = "inheco TEC: Command unknown.";
      if(i_strErrorCode == "TEC_5") o_strDescription = "inheco TEC: Wrong parameter.";
      if(i_strErrorCode == "TEC_6") o_strDescription = "inheco TEC: Reset detected.";
      if(i_strErrorCode == "TEC_7") o_strDescription = "inheco TEC: Slot Id unknown.";
      if(i_strErrorCode == "TEC_8") o_strDescription = "inheco TEC: Wrong keyword.";
      if(i_strErrorCode == "TEC_9") o_strDescription = "inheco TEC: Timeout from slot-module.";
      if(i_strErrorCode == "TEC_A") o_strDescription = "inheco TEC: Busy with an action command or startup.";
      if(i_strErrorCode == "TEC_B") o_strDescription = "inheco TEC: Reserved.";
      if(i_strErrorCode == "TEC_C") o_strDescription = "inheco TEC: Housing temperature not OK.";
      if(i_strErrorCode == "TEC_D") o_strDescription = "inheco TEC: Response time too long.";
      if(i_strErrorCode == "TEC_E") o_strDescription = "inheco TEC: Voltage power supply not OK.";
      if(i_strErrorCode == "TEC_F") o_strDescription = "inheco TEC: Housing fan not OK.";
      if(i_strErrorCode == "TEC_G") o_strDescription = "inheco TEC: Device temp not OK.";
      if(i_strErrorCode == "TEC_H") o_strDescription = "inheco TEC: RPM too high.";
      if(i_strErrorCode == "TEC_I") o_strDescription = "inheco TEC: CPAC voltage not OK.";
      if(i_strErrorCode == "TEC_K") o_strDescription = "inheco TEC: TEC current too low.";
      if(i_strErrorCode == "TEC_R") o_strDescription = "inheco TEC: Cable Break or Shortcut PT100.";
      if(i_strErrorCode == "TEC_T") o_strDescription = "inheco TEC: Delta T too high.";
      if(i_strErrorCode == "TEC_W") o_strDescription = "inheco TEC: Wrong device connected.";

      if(o_strDescription != "") return(ASWGLOBAL::BOOL::TRUE);
      return(ASWGLOBAL::BOOL::FALSE);  
    } // GetDescriptionForErrorCode

    //----------------------------------------------------------------------------------------------
    // function SendCommandString
    //----------------------------------------------------------------------------------------------
    function SendCommandString(variable i_intControllerID,
                               variable i_strCommand,
                               variable& o_strResponse) variable
    {
      variable strDescription("");
      timer hdlDelay;
      variable strFunctionName("");

      strFunctionName = _ExtractFunctionName(GetFunctionName());

      if(!_CheckIntegerRange(i_intControllerID, "i_intControllerID", LOWERCONTROLLERBOUND, UPPERCONTROLLERBOUND, strFunctionName)) return(ASWGLOBAL::BOOL::FALSE);
      if(!_CheckString(i_strCommand, "i_strCommand", strFunctionName))  return(ASWGLOBAL::BOOL::FALSE);

      _StatusTrace(CMD_START,
                   TRACE_LEVEL_DEBUG,
                   "i_intControllerID = " + IStr(i_intControllerID) +
                   ", i_strCommand = '" + i_strCommand + "'",
                   strFunctionName);

      if(!_CheckForInitialization(i_intControllerID, strFunctionName))
        return(ASWGLOBAL::BOOL::FALSE);

      if(_CheckSimulationMode(strFunctionName))
        return(ASWGLOBAL::BOOL::TRUE);
      // Checks end

      gHSLInhecoTECLib_hdlSemaphore.WaitEvent(hslInfinite);

      hdlDelay.SetTimer(0.1, 0);
      hdlDelay.WaitTimer(hslFalse, hslFalse);
      gHSLInhecoTECLib_objTECController.FindTheUniversalControl(i_intControllerID);
      gHSLInhecoTECLib_objTECController.WriteOnly(i_strCommand);
      strDescription = "Sent command '" + i_strCommand + "' to Controller " + IStr(i_intControllerID);
      _StatusTrace(CMD_START, TRACE_LEVEL_DEBUG, strDescription, strFunctionName);

      hdlDelay.SetTimer(0.1, 0);
      hdlDelay.WaitTimer(hslFalse, hslFalse);
      o_strResponse = gHSLInhecoTECLib_objTECController.ReadSync();

      strDescription = "Received '" + o_strResponse + "' from Controller " + IStr(i_intControllerID);
      _StatusTrace(CMD_PROGRESS, TRACE_LEVEL_DEBUG, strDescription, strFunctionName);

      gHSLInhecoTECLib_hdlSemaphore.SetEvent();

      _StatusTrace(CMD_COMPLETE, TRACE_LEVEL_DEBUG, "o_strResponse = '" + o_strResponse + "'", strFunctionName);
      return(ASWGLOBAL::BOOL::TRUE);
    } // SendCommandString

    //----------------------------------------------------------------------------------------------
    // private function _CheckForInitialization
    //----------------------------------------------------------------------------------------------
    private function _CheckForInitialization(variable i_intControllerID,
                                             variable i_strFunctionName) variable
    {
      if(gHSLInhecoTECLib_blnTECControllerConnected.ElementAt(i_intControllerID)) return (hslTrue);

      i_strFunctionName = i_strFunctionName + " - " + _ExtractFunctionName(GetFunctionName());
      _StatusTrace(CMD_FAIL, TRACE_LEVEL_RELEASE, "ControllerID" + IStr(i_intControllerID) + " is not initialized!", i_strFunctionName);
      gHSLInhecoTECLib_strLibraryLastError = "ControllerID" + IStr(i_intControllerID) + " is not initialized!";
      gHSLInhecoTECLib_strErrorCode = "005";
      return(hslFalse);
    } // _CheckForInitialization
 
    //----------------------------------------------------------------------------------------------
    // private function _CheckBool
    //----------------------------------------------------------------------------------------------
    private function _CheckBool(variable i_varVariable,
                               variable i_strTraceEntry,
                               variable i_strFunctionName) variable
    {
      if(GetType(i_varVariable) == "i")
        if(i_varVariable == ASWGLOBAL::BOOL::TRUE || i_varVariable == ASWGLOBAL::BOOL::FALSE)
          return(ASWGLOBAL::BOOL::TRUE);
      gHSLInhecoTECLib_strLibraryLastError = "Input parameter " + i_strTraceEntry + " is not of type bool";
      gHSLInhecoTECLib_strErrorCode = "201";
      _StatusTrace(CMD_ERRCOMPLETE, TRACE_LEVEL_NONE, gHSLInhecoTECLib_strLibraryLastError, i_strFunctionName);
      return(ASWGLOBAL::BOOL::FALSE);
    } // _CheckBool

    //----------------------------------------------------------------------------------------------
    // private function _CheckInteger
    //----------------------------------------------------------------------------------------------
    private function _CheckInteger(variable i_varVariable,
                                  variable i_strTraceEntry,
                                  variable i_strFunctionName) variable
    {
      if(GetType(i_varVariable) == "i")
        return(ASWGLOBAL::BOOL::TRUE);
      gHSLInhecoTECLib_strLibraryLastError = "Input parameter " + i_strTraceEntry + " is not of type integer";
      gHSLInhecoTECLib_strErrorCode = "202";
      _StatusTrace(CMD_ERRCOMPLETE, TRACE_LEVEL_NONE, gHSLInhecoTECLib_strLibraryLastError, i_strFunctionName);
      return(ASWGLOBAL::BOOL::FALSE);
    } // _CheckInteger


    //----------------------------------------------------------------------------------------------
    // private function _CheckInteger
    //----------------------------------------------------------------------------------------------
    private function _CheckIntegerRange(variable i_varVariable,
                                       variable i_strTraceEntry,
                                       variable i_intMin,
                                       variable i_intMax,
                                       variable i_strFunctionName) variable
    {
      if(GetType(i_varVariable) == "i")
        if(i_varVariable >= i_intMin && i_varVariable <= i_intMax)
          return(ASWGLOBAL::BOOL::TRUE);
        else
          gHSLInhecoTECLib_strLibraryLastError = "Parameter " + i_strTraceEntry + " is out of range("+ IStr(i_intMin) + ".." + IStr(i_intMax) + ")!";
      else
        gHSLInhecoTECLib_strLibraryLastError = "Input parameter " + i_strTraceEntry + " is not of type integer";
      gHSLInhecoTECLib_strErrorCode = "203";
      _StatusTrace(CMD_ERRCOMPLETE, TRACE_LEVEL_NONE, gHSLInhecoTECLib_strLibraryLastError, i_strFunctionName);
      return(ASWGLOBAL::BOOL::FALSE);
    } // _CheckIntegerRange

    //----------------------------------------------------------------------------------------------
    // private function _CheckInteger
    //----------------------------------------------------------------------------------------------
    private function _CheckFloatRange(variable i_varVariable,
                                       variable i_strTraceEntry,
                                       variable i_fltMin,
                                       variable i_fltMax,
                                       variable i_strFunctionName) variable
    {
      if(GetType(i_varVariable) == "f")
        if(i_varVariable >= i_fltMin && i_varVariable <= i_fltMax)
          return(ASWGLOBAL::BOOL::TRUE);
        else
          gHSLInhecoTECLib_strLibraryLastError = "Parameter " + i_strTraceEntry + " is out of range("+ FStr(i_fltMin) + ".." + FStr(i_fltMax) + ")!";
      else
        gHSLInhecoTECLib_strLibraryLastError = "Input parameter " + i_strTraceEntry + " is not of type float";
      gHSLInhecoTECLib_strErrorCode = "205";
      _StatusTrace(CMD_ERRCOMPLETE, TRACE_LEVEL_NONE, gHSLInhecoTECLib_strLibraryLastError, i_strFunctionName);
      return(ASWGLOBAL::BOOL::FALSE);
    } // _CheckFloatRange

    //----------------------------------------------------------------------------------------------
    // private function _HandleError
    //----------------------------------------------------------------------------------------------
    private function _HandleError(variable i_intDeviceID,
                                  variable i_intControllerID,
                                  variable i_strCommand,
                                  variable i_strDescription,
                                  variable i_strFunctionName,
                                  variable& o_strErrorCode) void
    {
      variable strDescription("");

      strDescription = "Cannot " + i_strDescription;
      if(i_intDeviceID > 0) strDescription = strDescription + " of device " + IStr(i_intDeviceID);
      strDescription = strDescription + " on controller " + IStr(i_intControllerID) + " with command '" + i_strCommand + "'";

      _StatusTrace(CMD_ERRCOMPLETE, TRACE_LEVEL_RELEASE, strDescription, i_strFunctionName);
      gHSLInhecoTECLib_strLibraryLastError = strDescription;
      o_strErrorCode = gHSLInhecoTECLib_strErrorCode;
    } // _HandleError

    //----------------------------------------------------------------------------------------------
    // private function _ExtractAnswer
    //----------------------------------------------------------------------------------------------
    private function _ExtractAnswer(string i_strControllerResponse) variable
    {
      return(i_strControllerResponse.Mid(5, i_strControllerResponse.GetLength()));
    } // _ExtractAnswer

    //----------------------------------------------------------------------------------------------
    // private function _SendCommandToController
    //----------------------------------------------------------------------------------------------
    private function _SendCommandToController(variable i_strCommand,
                                              variable i_intControllerID,
                                              variable i_strFunctionName,
                                              variable& o_strResponse,
                                              variable& o_strErrorCode) variable
    {
      variable strDescription("");
      string strResponse(""), strError("");
      variable intLoopCounterRetry(0);
      timer hdlDelay;

      i_strFunctionName = i_strFunctionName + " - " + _ExtractFunctionName(GetFunctionName());

      // retry loop - in case of wrong return value from controller try again (MAXNUMBEROFRETRIES) before returníng unsuccessful
      while(hslTrue)
      {
        intLoopCounterRetry++;
        gHSLInhecoTECLib_hdlSemaphore.WaitEvent(hslInfinite);

        gHSLInhecoTECLib_objTECController.FindTheUniversalControl(i_intControllerID);
        gHSLInhecoTECLib_objTECController.WriteOnly(i_strCommand);
        strDescription = "Sent command '" + i_strCommand + "' to Controller " + IStr(i_intControllerID);
        _StatusTrace(CMD_PROGRESS, TRACE_LEVEL_DEBUG, strDescription, i_strFunctionName);

        hdlDelay.SetTimer(0.1, 0);
        hdlDelay.WaitTimer(hslFalse, hslFalse);
        strResponse = gHSLInhecoTECLib_objTECController.ReadSync();

        o_strResponse = strResponse;

        strDescription = "Received '" + o_strResponse + "' from Controller " + IStr(i_intControllerID);
        _StatusTrace(CMD_PROGRESS, TRACE_LEVEL_DEBUG, strDescription, i_strFunctionName);

        gHSLInhecoTECLib_hdlSemaphore.SetEvent();

        // check whether controller sent status reply
        if(strResponse.GetLength() > 0)
        {
          // controller gave answer
          if(strResponse.GetLength() >= 5)
          {
            strError = strResponse.Mid(4,1);
          }
        }
        else
        {
          // no answer from controller
          gHSLInhecoTECLib_strErrorCode = "007";
          o_strErrorCode    = gHSLInhecoTECLib_strErrorCode;
          strDescription = "Controller " + IStr(i_intControllerID) + " did not answer !";
          gHSLInhecoTECLib_strLibraryLastError = strDescription;
          _StatusTrace(CMD_FAIL, TRACE_LEVEL_NONE, strDescription, i_strFunctionName);
          return(hslFalse);
        }

        if(0 == strError.Compare("0"))
        {
          gHSLInhecoTECLib_strErrorCode = "TEC_0";
          o_strErrorCode    = gHSLInhecoTECLib_strErrorCode;
          strDescription = "Command '" + i_strCommand + "' for Controller " + IStr(i_intControllerID) + " succeeded with response '" + o_strResponse + "'";
          _StatusTrace(CMD_COMPLETE, TRACE_LEVEL_DEBUG, strDescription, i_strFunctionName);
          return(hslTrue);
        }
        else if(0 == strError.Compare("6"))
        {
          gHSLInhecoTECLib_strErrorCode    = "TEC_0";
          o_strErrorCode    = gHSLInhecoTECLib_strErrorCode;
          strDescription = "Reset detected.";
          _StatusTrace(CMD_PROGRESS, TRACE_LEVEL_DEBUG, strDescription, i_strFunctionName); 
          return(hslTrue);
        }
        else
        {
          if(intLoopCounterRetry > MAXNUMBEROFRETRIES)
          {
            o_strErrorCode = strError;
            gHSLInhecoTECLib_strErrorCode    = "TEC_" + o_strErrorCode;
            o_strErrorCode    = gHSLInhecoTECLib_strErrorCode;
            strDescription = "Command '" + i_strCommand + "' for Controller " + IStr(i_intControllerID) + " failed with response '" + o_strResponse + "'";
            gHSLInhecoTECLib_strLibraryLastError = strDescription;
            _StatusTrace(CMD_FAIL, TRACE_LEVEL_NONE, strDescription, i_strFunctionName);
            return(hslFalse);
          }
        }
        hdlDelay.SetTimer(2.0, 0);
        hdlDelay.WaitTimer(hslFalse, hslFalse);
      }
    } // _SendCommandToController

    //----------------------------------------------------------------------------------------------
    // private function _CheckString
    //----------------------------------------------------------------------------------------------
    private function _CheckString(variable i_varVariable,
                                  variable i_strTraceEntry,
                                  variable i_strFunctionName) variable
    {
      if(GetType(i_varVariable) == "s") return(hslTrue);

      gHSLInhecoTECLib_strErrorCode = "204";
      gHSLInhecoTECLib_strLibraryLastError = "Parameter " + i_strTraceEntry + " is not of type string!";
      _StatusTrace(CMD_ERRCOMPLETE, TRACE_LEVEL_NONE, gHSLInhecoTECLib_strLibraryLastError, i_strFunctionName);
      return(hslFalse);
    } // _CheckString

    //----------------------------------------------------------------------------------------------
    // private function _CheckSimulationMode
    //----------------------------------------------------------------------------------------------
    private function _CheckSimulationMode(variable i_strFunctionName) variable
    {
      if(gHSLInhecoTECLib_blnLibrarySimulationMode)
      {
        i_strFunctionName = i_strFunctionName + " - " + _ExtractFunctionName(GetFunctionName());
        gHSLInhecoTECLib_strErrorCode = "001";
        gHSLInhecoTECLib_strLibraryLastError = "Inheco TEC-Library in simulation mode.";
        _StatusTrace(CMD_START, TRACE_LEVEL_NONE, "Inheco TEC-Library in simulation mode.", i_strFunctionName);
        return(hslTrue);
      }
      else return (hslFalse);
    }

    //----------------------------------------------------------------------------------------------
    // private function _StatusTrace
    //----------------------------------------------------------------------------------------------
    private function _StatusTrace(variable i_intState,
                                  variable i_intTraceLevel,
                                  variable i_strTraceEntry,
                                  variable i_strFunctionName) void
    {
      if(i_intTraceLevel <= gHSLInhecoTECLib_intLibraryTraceLevel)
      {
        i_strFunctionName = _ExtractFunctionName(i_strFunctionName);
        FormatTrace("LIBRARY: " + gHSLInhecoTECLib_strLibraryModuleName, i_strFunctionName, i_intState, " ", i_strTraceEntry);
      }
    }// _StatusTrace

    //----------------------------------------------------------------------------------------------
    // private function _ReverseFind
    //----------------------------------------------------------------------------------------------
    private function _ReverseFind(string i_strStringToParse,
                                  string i_strSubstringToFind) variable
    {
      variable intIndex;
      variable intResult(-1);
      variable intStringLength;
      string strTempString;

      strTempString = i_strStringToParse;
      intStringLength = strTempString.GetLength();
      for (intIndex = strTempString.Find(i_strSubstringToFind); intIndex != -1; intIndex = strTempString.Find(i_strSubstringToFind))
      {
        intResult = intResult + intIndex + 1;
        strTempString = strTempString.Mid(intIndex + 1, intStringLength);
      }
      return(intResult);
    } // _ReverseFind

    //----------------------------------------------------------------------------------------------
    // private function _ExtractFunctionName
    //----------------------------------------------------------------------------------------------
    private function _ExtractFunctionName(variable i_strFunctionName) variable
    {
      string strFunctionName(i_strFunctionName);

      return(strFunctionName.Mid(_ReverseFind(i_strFunctionName, ":") + 1, strFunctionName.GetLength()));
    } // _ExtractFunctionName
  } // namespace HSLInhecoTECLib
#endif
// $$author=bhuf$$valid=1$$time=2015-06-03 09:23$$checksum=91c6826e$$length=083$$