# Hamilton STAR "ML_STAR"

Company history: [Hamilton Robotics history](https://www.hamiltoncompany.com/history)

> Hamilton Robotics provides automated liquid handling workstations for the scientific community. Our portfolio includes three liquid handling platforms, small devices, consumables, and OEM solutions.

## Carriers

### Tip carriers

| Description | Image | PLR definition |
| - | - | - |
| 'TIP_CAR_480_A00'<br>Part no.: 182085<br>[manufacturer website](https://www.hamiltoncompany.com/automated-liquid-handling/other-robotics/182085) <br>Carrier for 5x 96 tip (10μl, 50μl, 300μl, 1000μl) racks or 5x 24 tip (5ml) racks (6T) | ![](img/hamilton/TIP_CAR_480_A00_182085.jpg) | `TIP_CAR_480_A00` |
| 'TIP_CAR_288_C00'<br>Part no.: 182060<br>[manufacturer website](https://www.hamiltoncompany.com/other-robotics/182060) <br>Carrier for 3x 96 tip (10μl, 50μl, 300μl, 1000μl) racks or 3x 24 tip (5ml) racks (4T) | ![](img/hamilton/TIP_CAR_288_C00.jpg.avif) | `TIP_CAR_288_C00` |

### Plate carriers

| Description | Image | PLR definition |
| - | - | - |
| 'PLT_CAR_L5AC_A00'<br>Part no.: 182090<br>[manufacturer website](https://www.hamiltoncompany.com/automated-liquid-handling/other-robotics/182090) <br>Carrier for 5x 96 Deep Well Plates or for 5x 384 tip racks (e.g.384HEAD_384TIPS_50μl) (6T) | ![](img/hamilton/PLT_CAR_L5AC_A00_182090.jpg) | `PLT_CAR_L5AC_A00` |
| 'PLT_CAR_L5MD_A00'<br>Part no.: 182365/02<br>[manufacturer website](https://www.hamiltoncompany.com/automated-liquid-handling/other-robotics/182365) <br>Carries five ANSI/SLAS footprint MTPs in landscape orientation. Occupies six tracks.| ![](img/hamilton/182365-Plate-Carrier.webp) | `PLT_CAR_L5MD_A00` |
| 'PLT_CAR_P3AC'<br>Part no.: 182365/03<br>[manufacturer website](https://www.hamiltoncompany.com/automated-liquid-handling/other-robotics/182365) <br>Hamilton Deepwell Plate Carrier for 3 Plates (Portrait, 6 tracks wide)| ![](img/hamilton/PLT_CAR_P3AC.jpg) | `PLT_CAR_P3AC` |
| 'PLT_CAR_L5_DWP'<br>Part no.:  93522-01/03<br>manufacturer website? <br>Hamilton Plate Carrier for 5 Plates (Landscape, 6 tracks wide). Plastic taps. | ![](img/hamilton/PLT_CAR_L5_DWP.jpg) | `PLT_CAR_L5_DWP` |

### MFX carriers

See [MFX Carrier documentation](/resources/carrier/mfx-carrier/mfx_carrier).

| Description | Image | PLR definition |
| - | - | - |
| 'MFX_CAR_L5_base'<br>Part no.: 188039<br>[manufacturer website](https://www.hamiltoncompany.com/automated-liquid-handling/other-robotics/188039) <br>Labware carrier base for up to 5 Multiflex Modules <br>Occupies 6 tracks (6T). | ![](img/hamilton/MFX_CAR_L5_base_188039.jpg) | `MFX_CAR_L5_base` |
| 'MFX_CAR_L4_SHAKER'<br>Part no.: 187001<br>[secondary supplier website](https://www.testmart.com/estore/unit.cfm/PIPPET/HAMROB/187001/automated_pippetting_devices_and_systems/8.html) (cannot find information on Hamilton website)<br>Sometimes referred to as "PLT_CAR_L4_SHAKER" by Hamilton. <br>Template carrier with 4 positions for Hamilton Heater Shaker. <br>Occupies 7 tracks (7T). Can be screwed onto the deck. | ![](img/hamilton/MFX_CAR_L4_SHAKER_187001.png) | `MFX_CAR_L4_SHAKER` |

### MFX modules

See [MFX Carrier documentation](/resources/carrier/mfx-carrier/mfx_carrier).


| Description | Image | PLR definition |
| - | - | - |
| 'MFX_TIP_module'<br>Part no.: 188160 or 188040<br>[manufacturer website](https://www.hamiltoncompany.com/automated-liquid-handling/other-robotics/188040) <br>Module to position a high-, standard-, low volume or 5ml tip rack (but not a 384 tip rack) | ![](img/hamilton/MFX_TIP_module_188040.jpg) | `MFX_TIP_module` |
| 'MFX_DWP_rackbased_module'<br>Part no.: 188229?<br>[manufacturer website](https://www.hamiltoncompany.com/automated-liquid-handling/other-robotics/188229) (<-non-functional link?) <br>MFX DWP module rack-based | ![](img/hamilton/MFX_DWP_RB_module_188229_.jpg) | `MFX_DWP_rackbased_module` |
| 'MFX_DWP_module_flat'<br>Part no.: 6601988-01<br>manufacturer website unknown | ![](img/hamilton/MFX_DWP_module_flat.jpg) | `MFX_DWP_module_flat` |
| 'Hamilton_MFX_plateholder_DWP_metal_tapped'<br>Part no.: 188042 <br>[manufacturer website](https://www.hamiltoncompany.com/other-robotics/188042)<br>Carries a single ANSI/SLAS footprint DWP, a Matrix or Micronics tube rack, or a Nunc reagent reservoir. Occupies one MFX site.| ![](img/hamilton/Hamilton_MFX_plateholder_DWP_metal_tapped.png) | `Hamilton_MFX_plateholder_DWP_metal_tapped` |

### Tube carriers

Sometimes called "sample carriers" in Hamilton jargon.

| Description | Image | PLR definition |
| - | - | - |
| 'Tube_CAR_24_A00'<br>Part no.: 173400<br>[manufacturer website](https://www.hamiltoncompany.com/automated-liquid-handling/other-robotics/173400) <br>Carries 24 "sample" tubes with 14.5–18 mm outer diameter, 60–120 mm high. Occupies one track. | ![](img/hamilton/Tube_CAR_24_A00.png) | `Tube_CAR_24_A00` |
| 'Tube_CAR_32_A00'<br>Part no.: 173410<br>[manufacturer website](https://www.hamiltoncompany.com/other-robotics/173410) <br>Carries 32 "sample" tubes with 11–14 mm outer diameter, 60–120 mm high. Occupies one track. | ![](img/hamilton/Tube_CAR_32_A00.png.avif) | `Tube_CAR_32_A00` |

### Trough carriers

Sometimes called "reagent carriers" in Hamilton jargon.

| Description | Image | PLR definition |
| - | - | - |
| 'Trough_CAR_4R200_A00'<br>Part no.: 185436 (same as 96890-01?)<br>[manufacturer website](https://www.hamiltoncompany.com/automated-liquid-handling/other-robotics/96890-01) <br>Trough carrier for 4x 200ml troughs. 2 tracks(T) wide. | ![](img/hamilton/Trough_CAR_4R200_A00.png) | `Trough_CAR_4R200_A00` |

## Labware

### TipRacks

| Description | Image | PLR definition |
| - | - | - |
| Hamilton 96 tip rack 10uL.<br>Hamilton name: `LT`.<br>Part number 235900 (non-sterile), 235935 (sterile).<br>[Hamilton website](https://www.hamiltoncompany.com/consumables-labware-accessories/co-re-and-co-re-ii-tips/10-μl-co-re-ii-tips) | ![](img/hamilton/tip_racks/hamilton_96_tiprack_10uL.jpg.avif) | `hamilton_96_tiprack_10uL` |
| Hamilton 96 tip rack 10uL filter.<br>Hamilton name: `LTF`.<br>Part number: 235936 (sterile), 235901 (non-sterile).<br>[Hamilton website](https://www.hamiltoncompany.com/consumables-labware-accessories/co-re-and-co-re-ii-tips/10-μl-co-re-ii-tips) | ![](img/hamilton/tip_racks/hamilton_96_tiprack_10uL_filter.jpg.avif) | `hamilton_96_tiprack_10uL_filter` |
| Hamilton 96 tip rack 50uL.<br>Hamilton name: `TIP_50ul`<br>Part number: 235948 (non-sterile), 235979 (sterile), 235829 (clear, non-sterile)<br>[Hamilton website](https://www.hamiltoncompany.com/consumables-labware-accessories/co-re-and-co-re-ii-tips/50-μl-co-re-ii-tips)| ![](img/hamilton/tip_racks/hamilton_96_tiprack_50uL.jpg.avif) | `hamilton_96_tiprack_50uL` |
| Hamilton 96 tip rack 50uL filter.<br>Hamilton name: `TIP_50ul_w_filter`<br>Part number: 235948 (non-sterile), 235979 (sterile)<br>[Hamilton website](https://www.hamiltoncompany.com/consumables-labware-accessories/co-re-and-co-re-ii-tips/50-μl-co-re-ii-tips) | ![](img/hamilton/tip_racks/hamilton_96_tiprack_50uL_filter.jpg.avif) | `hamilton_96_tiprack_50uL_filter` |
| Hamilton 96 nested tip rack (NTR) 50uL.<br>Hamilton name: ?<br>Part number: 235947 (non-sterile), 235964 (clear, non-sterile), 235987 (sterile)<br>[Hamilton website](https://www.hamiltoncompany.com/consumables-labware-accessories/co-re-and-co-re-ii-tips/50-μl-co-re-ii-tips) | ![](img/hamilton/tip_racks/hamilton_96_tiprack_50uL_NTR.jpg.avif) | `hamilton_96_tiprack_50uL_NTR` |
| Hamilton 96 tip rack 300uL.<br>Hamilton name: `ST`<br>Part number: 235834 (clear, non-sterile), 235902 (non-sterile), 235937 (sterile)<br>[Hamilton website](https://www.hamiltoncompany.com/consumables-labware-accessories/co-re-and-co-re-ii-tips/300-μl-co-re-ii-tips)| ![](img/hamilton/tip_racks/hamilton_96_tiprack_300uL.jpg.avif) | `hamilton_96_tiprack_300uL` |
| Hamilton 96 tip rack 300uL filter.<br>Hamilton name: `STF`<br>Part number: 235830 (clear), 235903 (non-sterile), 235938 (sterile)<br>[Hamilton website](https://www.hamiltoncompany.com/consumables-labware-accessories/co-re-and-co-re-ii-tips/300-μl-co-re-ii-tips)| ![](img/hamilton/tip_racks/hamilton_96_tiprack_300uL.jpg.avif) | `hamilton_96_tiprack_300uL_filter` |
| Hamilton 96 tip rack 300uL filter slim.<br>Hamilton name: `STF_Slim`<br>Part number: 235646<br>[Hamilton website](https://www.hamiltoncompany.com/consumables/300-µl-slim-conductive-tips?part-number=235646)| ![](img/hamilton/tip_racks/hamilton_96_tiprack_300uL_filter_slim.jpg.avif) | `hamilton_96_tiprack_300uL_filter_slim` |
| Hamilton 96 tip rack 1000uL.<br>Hamilton name: `HT`<br>Part number: 235822 (clear, non-sterile), 235904 (non-sterile), 235939 (sterile)<br>[Hamilton website](https://www.hamiltoncompany.com/consumables-labware-accessories/co-re-and-co-re-ii-tips/1000-µl-co-re-ii-disposable-tips)| ![](img/hamilton/tip_racks/hamilton_96_tiprack_1000uL.jpg.avif) | `hamilton_96_tiprack_1000uL` |
| Hamilton 96 tip rack 1000uL filter.<br>Hamilton name: `HTF`<br>Part number: 235820 (clear), 235905 (non-sterile), 235940 (sterile)<br>[Hamilton website](https://www.hamiltoncompany.com/consumables-labware-accessories/co-re-and-co-re-ii-tips/1000-µl-co-re-ii-disposable-tips)| ![](img/hamilton/tip_racks/hamilton_96_tiprack_1000uL.jpg.avif) | `hamilton_96_tiprack_1000uL_filter` |
| Hamilton 96 tip rack 1000uL filter wide (1.2mm orifice Size).<br>Hamilton name: `HTF_WIDE`<br>Part number: 235678 (non-sterile), 235677 (sterile)<br>[Hamilton website](https://www.hamiltoncompany.com/consumables/1000-µl-co-re-ii-wide-bore-conductive-tips?part-number=235678)| ![](img/hamilton/tip_racks/hamilton_96_tiprack_1000uL_filter_wide.jpg.avif) | `hamilton_96_tiprack_1000uL_filter_wide` |
| Hamilton 96 tip rack 1000uL filter ultra wide (3.2mm orifice Size).<br>Hamilton name: `HTF_ULTRAWIDE`<br>Part number: 235541 (non-sterile), 235842 (sterile)<br>[Hamilton website](https://www.hamiltoncompany.com/consumables/1000-µl-co-re-ii-wide-bore-conductive-tips?part-number=235541)| ![](img/hamilton/tip_racks/hamilton_96_tiprack_1000uL_filter_ultrawide.jpg.avif) | `hamilton_96_tiprack_1000uL_filter_ultrawide` |
| Hamilton 24 tip rack 4000uL filter.<br>Hamilton name: `FourmlTF`<br>Part number: 184021 (non-sterile), 184023 (sterile)<br>[Hamilton website](https://www.hamiltoncompany.com/consumables-labware-accessories/co-re-and-co-re-ii-tips/4000-μl-5000-μl-co-re-tips)| ![](img/hamilton/tip_racks/hamilton_24_tiprack_4000uL_filter.jpg.avif) | `hamilton_24_tiprack_4000uL_filter` |
| Hamilton 24 tip rack 5000uL.<br>Hamilton name: `FivemlT`<br>Part number: 184020 (non-sterile), 184022 (sterile)<br>[Hamilton website](https://www.hamiltoncompany.com/consumables-labware-accessories/co-re-and-co-re-ii-tips/4000-μl-5000-μl-co-re-tips)| ![](img/hamilton/tip_racks/hamilton_24_tiprack_5000uL.jpg.avif) | `hamilton_24_tiprack_5000uL` |

### Troughs

| Description | Image | PLR definition |
| - | - | - |
| 'Hamilton_1_trough_200ml_Vb'<br>Part no.: 56695-02<br>[manufacturer website](https://www.hamiltoncompany.com/automated-liquid-handling/other-robotics/56695-02) <br>Trough 200ml, w lid, self standing, Black. <br>Compatible with Trough_CAR_4R200_A00 (185436). | ![](img/hamilton/Hamilton_1_trough_200ml_Vb.jpg) | `Hamilton_1_trough_200ml_Vb` |

## Adapters

| Description | Image | PLR definition |
| - | - | - |
| 'Hamilton_96_adapter_188182'<br>Part no.: 188182<br>[manufacturer website](https://www.hamiltoncompany.com/automated-liquid-handling/other-robotics/188182) (<-non-functional link?) <br>Adapter for 96 well PCR plate, plunged. Does not have an ANSI/SLAS footprint -> requires assignment with specified location. | ![](img/hamilton/Hamilton_96_adapter_188182.png) | `Hamilton_96_adapter_188182` |
