# IMCS

INTEGRATED MICRO-CHROMATOGRAPHY SYSTEMS, INC. (IMCS)

[https://imcstips.com](https://imcstips.com)

Automated high-throughput protein purification

## TipRacks

| Description | Image | PLR definition |
| - | - | - |
|IMCS tips for automated protein purification. 300uL. Part numbers:<ul> <li>04T-H8R80A-1-5-96</li> <li>04T-H8R80A-1-10-96</li> <li>04T-H8R80P-1-5-96</li> <li>04T-H8R80P-1-10-96</li> <li>04T-H8R72-1-2-96</li> <li>04T-H8R72-1-5-96</li> <li>04T-H8R72-1-10-96</li> <li>04T-H8R72Q-1-10-96</li> <li>04T-H8R85P-1-5-96</li> <li>04T-H8R85P-1-10-96</li> <li>04T-H8R88F-1-2-96</li> <li>04T-H8R88F-1-5-96</li> <li>04T-H8R88F-1-10-96</li> <li>04T-H8R89-1-10-96</li> <li>04T-H8D20F-1A-3-96</li> <li>04T-H8CD20F-1A-3-96</li> <li>04T-H8R68-1-5-96</li> <li>04T-H8R73-1-10-96</li> <li>04T-H8R05-1-2-96</li> <li>04T-H8R05-1-5-96</li> <li>04T-H8R41-1-2-96</li> <li>04T-H8R53-1-2-96</li> <li>04T-H8R52-1-2-96</li> <li>04T-H8R52-1-5-96</li> <li>04T-H8R30-1-2-96</li> <li>04T-H8R30-1-5-96</li> <li>04T-H8R03R-1-5-96</li> <li>04T-H8R02R-1-2-96</li> <li>04T-H8R02R-1-5-96</li> <li>04T-I3R73-1-10-</li> </uL> <br>[OEM website](https://imcstips.com/) | picture not available | `imcs_96_tiprack_300uL_filter` |
