# Supported Machines

```{raw} html
<style>
tr > td:first-child {
  width: 50%;
}
tr > td:nth-child(2) {
  width: 50%;
}
</style>
```

Below is a list of machines that are currently supported in PyLabRobot, and machines that are currently a work in progress (WIP).

## Liquid handling robots

| Device | Status |
|--------|-------------|
| Hamilton STAR(let) | Supported |
| Hamilton Vantage | Supported |
| Hamilton PREP | WIP [#407](https://github.com/PyLabRobot/pylabrobot/pull/407) |
| Tecan EVO | Supported |
| Opentrons OT-2 | Supported |

## Plate readers

| Device | Status |
|--------|-------------|
| BMG ClarioSTAR | Supported |
| Cytation 1 | Supported |
| Cytation 5 | Supported |

## Pumps

| Device | Status |
|--------|-------------|
| Cole Parmer Masterflex | Supported |
| Agrowtek Pump Array | Supported |

## Centrifuges

| Device | Status |
|--------|-------------|
| Agilent VSpin | Supported |
| Agilent VSpin Access2 Loader | Supported |

## Heater shakers

| Device | Status |
|--------|-------------|
| Inheco Thermoshake RM | Supported |
| Inheco Thermoshake | Probably supported, not tested |
| Inheco Thermoshake AC | Probably supported, not tested |
| Opentrons Thermoshake | Supported |
| Hamilton Heater Shaker | Supported |

## Incubators

| Device | Status |
|--------|-------------|
| Cytomat C6000 | Supported |
| Cytomat C6002 | Supported |
| Cytomat C2C_50 | Supported |
| Cytomat C2C_425 | Supported |
| Cytomat C2C_450_SHAKE | Supported |
| Cytomat 5C | Supported |
| Heraeus Cytomat / Liconic | WIP [#485](https://github.com/PyLabRobot/pylabrobot/pull/485)

## Fans

| Device | Status |
|--------|-------------|
| Hamilton HEPA Fan | Supported |

## Temperature controllers

| Device | Status |
|--------|-------------|
| Opentrons Temperature Module | Supported |
| Inheco CPAC | WIP |

## Tilting

| Device | Status |
|--------|-------------|
| Hamilton Tilt Module | Supported |

## Thermocyclers

| Device | Status |
|--------|-------------|
| Opentrons Thermocycler | WIP [#108](https://github.com/PyLabRobot/pylabrobot/pull/108) |
| ThermoFisher ATC | WIP |
| Proflex | WIP [#367](https://github.com/PyLabRobot/pylabrobot/pull/367) |
| Inheco ODTC | WIP |

## Sealers

| Device | Status |
|--------|-------------|
| A4S Sealer | Supported |

## Flow cytometers

| Device | Status |
|--------|-------------|
| Cytoflex S | WIP |

## Scales

| Device | Status |
|--------|-------------|
| Mettler Toledo WXS205SDU | Supported |
