pylabrobot.resources.tecan.plate\_carriers
==========================================

.. currentmodule:: pylabrobot.resources.tecan

.. automodule:: pylabrobot.resources.tecan.plate_carriers

   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:
   
      LI___MP_3Pos
      MP_12Pos_landscape
      MP_16Pos_landscape
      MP_20Pos_landscape
      MP_2Pos_portrait_No_Robot_Access
      MP_2_Pos_portrait
      MP_3Pos
      MP_3Pos_Cooled
      MP_3Pos_Fixed
      MP_3Pos_Flat
      MP_3Pos_No_Robot_Access
      MP_3Pos_PCR
      MP_3Pos_TePS
      MP_4Pos
      MP_4Pos_flat
      MP_4Pos_landscape
      MP_8Pos_landscape
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:
      :template: class.rst
   
      TecanPlateCarrier
   
   

   
   
   
