pylabrobot.resources.tecan.tip\_carriers
========================================

.. currentmodule:: pylabrobot.resources.tecan

.. automodule:: pylabrobot.resources.tecan.tip_carriers

   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:
   
      DiTi_2Pos___Waste
      DiTi_3Pos
      DiTi_3Pos___Waste
      DiTi_Nest_2P_W_MCA384
      DiTi_Nest_2P_W_MCA384_Indiv
      DiTi_Nest_2_W_LiHa_10
      DiTi_Nest_2_W_LiHa_10_F
      DiTi_Nest_2_W_LiHa_350
      DiTi_Nest_2_W_MCA384_100
      DiTi_Nest_2_W_MCA384_200
      DiTi_Nest_2_W_MCA384_50
      DiTi_Nest_2_W_MCA96_100
      DiTi_Nest_2_W_MCA96_200
      DiTi_Nest_2_W_MCA96_50
      DiTi_Nest_3_Pos_LiHa_10
      DiTi_Nest_3_Pos_LiHa_10_F
      DiTi_Nest_3_Pos_LiHa_350
      DiTi_Nest_3_Pos_MCA384_Indiv
      DiTi_Nest_3_Pos_MCA96_100
      DiTi_Nest_3_Pos_MCA96_200
      DiTi_Nest_3_Pos_MCA96_50
      DiTi_Nest_3_W_LiHa_10
      DiTi_Nest_3_W_LiHa_10_F
      DiTi_Nest_3_W_LiHa_350
      DiTi_Nest_4_Pos_LiHa_10
      DiTi_Nest_4_Pos_LiHa_10_F
      DiTi_Nest_4_Pos_LiHa_350
      DiTi_Nest_4_Pos_MCA96_100
      DiTi_Nest_4_Pos_MCA96_200
      DiTi_Nest_4_Pos_MCA96_50
      DiTi_Nested_3_Pos_MCA384
      DiTi_Nested_4_Pos_MCA384
      DiTi_SBS_2P_W_MCA384
      DiTi_SBS_2P_W_MCA38_Indiv
      DiTi_SBS_2P_Waste_MCA96
      DiTi_SBS_3_Pos_MCA384
      DiTi_SBS_3_Pos_MCA384_Indiv
      DiTi_SBS_3_Pos_MCA96
      DiTi_SBS_4_Pos_MCA384
      DiTi_SBS_4_Pos_MCA96
      DiTi_Waste_station_6_Trough
      LI___DiTi_3Pos
      MCA384_DiTi_Carrier
      Washstation_2Grid_Trough_DiTi
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:
      :template: class.rst
   
      TecanTipCarrier
   
   

   
   
   
