pylabrobot.only\_fans.hamilton\_hepa\_fan.HamiltonHepaFan
=========================================================

.. currentmodule:: pylabrobot.only_fans.hamilton_hepa_fan

.. autoclass:: HamiltonHepaFan

   
   
   

   
   
   .. rubric:: Methods

   .. autosummary::
      :toctree: .
   
      ~HamiltonHepaFan.__init__
      ~HamiltonHepaFan.deserialize
      ~HamiltonHepaFan.send
      ~HamiltonHepaFan.serialize
      ~HamiltonHepaFan.setup
      ~HamiltonHepaFan.stop
      ~HamiltonHepaFan.turn_off
      ~HamiltonHepaFan.turn_on
   
   