pylabrobot.pumps.cole\_parmer.masterflex.Masterflex
===================================================

.. currentmodule:: pylabrobot.pumps.cole_parmer.masterflex

.. autoclass:: Masterflex

   
   
   

   
   
   .. rubric:: Methods

   .. autosummary::
      :toctree: .
   
      ~Masterflex.__init__
      ~Masterflex.deserialize
      ~Masterflex.halt
      ~Masterflex.run_continuously
      ~Masterflex.run_revolutions
      ~Masterflex.send_command
      ~Masterflex.serialize
      ~Masterflex.setup
      ~Masterflex.stop
   
   