PLR Architecture
================

**"The Big Picture"**



.. image:: ../img/2504_PLR_architecture.png
   :alt: My Picture
   :align: center
   :width: 1000

-------------------


.. toctree::
   :maxdepth: 3
   :hidden:


~~~~~~~~~~~~~~~~~~~~~~~~
Integrating New Machines
~~~~~~~~~~~~~~~~~~~~~~~~


.. **What do you want to get out of your new machine programmatically?**

.. 1. Hardware-firmware access
.. 2. OEM software access


.. **Communication systems?**

.. 1. Manufacturer API
.. 2. SiLA
.. 3. Firmware

.. **Port connections?**

.. 1. USB (Universal Serial Bus Type-A/B/C)
.. 2. RS232
.. 3. Ethernet (RJ45, RJ11)
.. 4. WiFi (802.11a/b/g/n/ac/ax)
.. 5. Bluetooth (BLE, Classic)
.. 6. Serial (TTL, I2C, SPI)
.. 7. GPIO (General Purpose Input/Output)
.. 8. CAN (Controller Area Network)
.. 9. Modbus (RTU, TCP/IP)
.. 10. OPC UA (Open Platform Communications Unified Architecture)
.. 11. MQTT (Message Queuing Telemetry Transport)
.. 12. HTTP/HTTPS (Hypertext Transfer Protocol/Secure)
.. 13. WebSocket (Real-time communication protocol)
.. 14. RS485 (Serial Communication Standard)
.. 15. RS422 (Serial Communication Standard)
.. 16. FireWire (IEEE 1394)
.. 17. Thunderbolt (High-speed connection standard)
.. 18. HDMI (High-Definition Multimedia Interface)
.. 19. DisplayPort (Digital Display Interface)
.. 20. USB-C (Universal Serial Bus Type-C)
.. 21. SD Card (Secure Digital Card)



For detailed information on how to integrate new machiens into PLR ecosystem,
and contribute to the PLR project, please refer to `Contributor Guide`:


-------------------

ds